lutris-0.5.16-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/lutris
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris-0.5.16-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris-0.5.16-py3.11.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris-0.5.16-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris-0.5.16-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris-0.5.16-py3.11.egg-info/not-zip-safe
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris-0.5.16-py3.11.egg-info/requires.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris-0.5.16-py3.11.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/api.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/cache.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/command.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/config.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/exception_backstops.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/exceptions.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/game.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/game_actions.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/runner_interpreter.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/runtime.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/settings.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/startup.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/style_manager.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/__pycache__/sysoptions.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/api.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/cache.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/command.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/config.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/database/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/database/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/database/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/database/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/database/__pycache__/categories.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/database/__pycache__/games.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/database/__pycache__/schema.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/database/__pycache__/services.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/database/__pycache__/sources.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/database/__pycache__/sql.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/database/categories.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/database/games.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/database/schema.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/database/services.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/database/sources.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/database/sql.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/exception_backstops.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/exceptions.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/game.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/game_actions.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/gui/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/gui/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/__pycache__/addgameswindow.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/__pycache__/application.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/__pycache__/download_queue.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/__pycache__/installerwindow.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/__pycache__/lutriswindow.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/addgameswindow.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/application.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/gui/config/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/accounts_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/add_game_dialog.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/base_config_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/boxes.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/edit_category_games.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/edit_game.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/edit_game_categories.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/game_common.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/preferences_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/preferences_dialog.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/runner.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/runner_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/runners_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/services_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/storage_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/sysinfo_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/__pycache__/updates_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/accounts_box.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/add_game_dialog.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/base_config_box.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/boxes.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/edit_category_games.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/edit_game.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/edit_game_categories.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/game_common.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/preferences_box.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/preferences_dialog.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/runner.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/runner_box.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/runners_box.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/services_box.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/storage_box.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/sysinfo_box.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/config/updates_box.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/__pycache__/cache.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/__pycache__/delegates.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/__pycache__/download.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/__pycache__/game_import.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/__pycache__/issue.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/__pycache__/log.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/__pycache__/runner_install.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/__pycache__/uninstall_game.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/__pycache__/webconnect_dialog.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/cache.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/delegates.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/download.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/game_import.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/issue.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/log.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/runner_install.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/uninstall_game.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/dialogs/webconnect_dialog.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/download_queue.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/gui/installer/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/installer/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/gui/installer/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/installer/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/installer/__pycache__/file_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/installer/__pycache__/files_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/installer/__pycache__/script_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/installer/__pycache__/script_picker.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/installer/__pycache__/widgets.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/installer/file_box.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/installer/files_box.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/installer/script_box.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/installer/script_picker.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/installer/widgets.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/installerwindow.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/lutriswindow.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/gui/views/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/views/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/gui/views/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/views/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/views/__pycache__/base.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/views/__pycache__/grid.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/views/__pycache__/list.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/views/__pycache__/media_loader.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/views/__pycache__/store.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/views/__pycache__/store_item.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/views/base.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/views/grid.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/views/list.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/views/media_loader.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/views/store.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/views/store_item.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/cellrenderers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/common.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/contextual_menu.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/download_collection_progress_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/download_progress_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/game_bar.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/gi_composites.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/log_text_view.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/navigation_stack.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/notifications.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/progress_box.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/scaled_image.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/searchable_combobox.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/sidebar.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/status_icon.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/utils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/__pycache__/window.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/cellrenderers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/common.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/contextual_menu.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/download_collection_progress_box.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/download_progress_box.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/game_bar.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/gi_composites.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/log_text_view.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/navigation_stack.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/notifications.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/progress_box.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/scaled_image.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/searchable_combobox.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/sidebar.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/status_icon.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/utils.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/gui/widgets/window.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/installer/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/installer/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/__pycache__/commands.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/__pycache__/errors.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/__pycache__/installer.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/__pycache__/installer_file.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/__pycache__/installer_file_collection.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/__pycache__/interpreter.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/__pycache__/legacy.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/__pycache__/steam_installer.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/commands.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/errors.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/installer.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/installer_file.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/installer_file_collection.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/interpreter.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/legacy.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/installer/steam_installer.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/migrations/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/migrations/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/migrations/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/migrations/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/migrations/__pycache__/mess_to_mame.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/migrations/__pycache__/migrate_banners.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/migrations/__pycache__/migrate_hidden_ids.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/migrations/__pycache__/migrate_sortname.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/migrations/__pycache__/migrate_steam_appids.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/migrations/__pycache__/retrieve_discord_appids.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/migrations/mess_to_mame.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/migrations/migrate_banners.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/migrations/migrate_hidden_ids.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/migrations/migrate_sortname.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/migrations/migrate_steam_appids.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/migrations/retrieve_discord_appids.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runner_interpreter.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/runners/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/atari800.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/cemu.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/dolphin.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/dosbox.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/easyrpg.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/flatpak.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/fsuae.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/hatari.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/json.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/jzintv.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/libretro.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/linux.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/mame.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/mednafen.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/mupen64plus.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/o2em.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/openmsx.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/osmose.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/pcsx2.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/pico8.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/redream.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/reicast.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/rpcs3.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/runner.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/ryujinx.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/scummvm.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/snes9x.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/steam.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/vice.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/web.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/wine.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/xemu.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/yuzu.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/__pycache__/zdoom.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/atari800.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/cemu.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/runners/commands/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/commands/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/runners/commands/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/commands/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/commands/__pycache__/dosbox.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/commands/__pycache__/wine.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/commands/dosbox.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/commands/wine.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/dolphin.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/dosbox.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/easyrpg.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/flatpak.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/fsuae.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/hatari.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/json.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/jzintv.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/libretro.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/linux.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/mame.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/mednafen.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/mupen64plus.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/o2em.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/openmsx.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/osmose.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/pcsx2.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/pico8.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/redream.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/reicast.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/rpcs3.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/runner.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/ryujinx.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/scummvm.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/snes9x.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/steam.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/vice.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/web.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/wine.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/xemu.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/yuzu.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runners/zdoom.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/runtime.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/scanners/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/scanners/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/scanners/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/scanners/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/scanners/__pycache__/default_installers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/scanners/__pycache__/lutris.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/scanners/__pycache__/retroarch.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/scanners/__pycache__/tosec.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/scanners/default_installers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/scanners/lutris.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/scanners/retroarch.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/scanners/tosec.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/services/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/amazon.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/base.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/battlenet.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/dolphin.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/ea_app.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/egs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/flathub.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/gog.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/humblebundle.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/itchio.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/lutris.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/mame.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/origin.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/scummvm.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/service_game.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/service_media.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/steam.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/steamwindows.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/ubisoft.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/__pycache__/xdg.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/amazon.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/base.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/battlenet.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/dolphin.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/ea_app.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/egs.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/flathub.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/gog.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/humblebundle.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/itchio.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/lutris.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/mame.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/origin.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/scummvm.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/service_game.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/service_media.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/steam.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/steamwindows.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/ubisoft.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/services/xdg.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/settings.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/startup.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/style_manager.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/sysoptions.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/audio.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/cookies.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/datapath.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/display.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/dolphin.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/downloader.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/extract.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/fileio.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/flatpak.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/game_finder.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/gamecontrollerdb.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/gog.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/http.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/i18n.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/jobs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/joypad.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/libretro.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/linux.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/log.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/magic.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/moddb.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/nvidia.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/portals.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/process.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/process_watcher.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/resources.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/savesync.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/settings.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/shell.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/strings.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/system.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/test_config.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/timer.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/urlhandler.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/xdgshortcuts.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/__pycache__/yaml.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/amazon/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/amazon/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/amazon/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/amazon/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/amazon/__pycache__/protobuf_decoder.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/amazon/__pycache__/sds_proto2.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/amazon/protobuf_decoder.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/amazon/sds_proto2.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/audio.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/battlenet/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/battlenet/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/battlenet/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/battlenet/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/battlenet/__pycache__/definitions.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/battlenet/__pycache__/product_db_pb2.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/battlenet/definitions.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/battlenet/product_db_pb2.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/cookies.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/datapath.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/discord/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/discord/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/discord/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/discord/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/discord/__pycache__/base.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/discord/__pycache__/client.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/discord/__pycache__/rpc.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/discord/base.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/discord/client.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/discord/rpc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/display.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/dolphin.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/dolphin/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/dolphin/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/dolphin/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/dolphin/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/dolphin/__pycache__/cache_reader.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/dolphin/cache_reader.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/downloader.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/egs/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/egs/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/egs/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/egs/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/egs/__pycache__/egs_launcher.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/egs/egs_launcher.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/extract.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/fileio.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/flatpak.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/game_finder.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/gamecontrollerdb.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/gog.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/__pycache__/displayconfig.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/__pycache__/drivers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/__pycache__/glxinfo.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/__pycache__/vkquery.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/__pycache__/xephyr.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/__pycache__/xrandr.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/displayconfig.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/drivers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/glxinfo.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/vkquery.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/xephyr.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/graphics/xrandr.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/http.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/i18n.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/jobs.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/joypad.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/libretro.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/linux.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/log.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/magic.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/mame/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/mame/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/mame/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/mame/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/mame/__pycache__/database.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/mame/__pycache__/ini.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/mame/database.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/mame/ini.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/moddb.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/nvidia.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/portals.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/process.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/process_watcher.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/resources.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/retroarch/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/retroarch/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/retroarch/__pycache__/core_config.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/retroarch/core_config.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/savesync.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/settings.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/shell.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/steam/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/steam/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/__pycache__/appmanifest.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/__pycache__/config.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/__pycache__/log.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/__pycache__/shortcut.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/__pycache__/steamid.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/__pycache__/vdfutils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/__pycache__/watcher.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/appmanifest.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/config.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/log.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/shortcut.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/steamid.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/steam/vdf/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/vdf/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/steam/vdf/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/vdf/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/vdf/__pycache__/vdict.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/vdf/vdict.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/vdfutils.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/steam/watcher.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/strings.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/system.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/test_config.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/timer.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/ubisoft/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/ubisoft/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/ubisoft/__pycache__/client.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/ubisoft/__pycache__/consts.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/ubisoft/__pycache__/helpers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/ubisoft/__pycache__/parser.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/ubisoft/client.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/ubisoft/consts.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/ubisoft/helpers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/ubisoft/parser.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/urlhandler.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/wine/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/cabinstall.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/d3d_extras.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/dgvoodoo2.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/dll_manager.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/dxvk.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/dxvk_nvapi.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/extract_icon.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/fsync.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/prefix.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/registry.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/shader_cache.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/vkd3d.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/__pycache__/wine.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/cabinstall.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/d3d_extras.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/dgvoodoo2.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/dll_manager.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/dxvk.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/dxvk_nvapi.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/extract_icon.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/fsync.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/prefix.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/registry.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/shader_cache.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/vkd3d.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/wine/wine.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/xdgshortcuts.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lutris/util/yaml.py
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-rw-r-- root/root    usr/share/applications/net.lutris.Lutris.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/128x128/apps/lutris.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/lutris.png
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/apps/lutris.png
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/lutris.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/lutris.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/lutris.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/64x64/apps/lutris.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/scalable/apps/lutris.svg
drwxr-xr-x root/root    usr/share/lutris/
drwxr-xr-x root/root    usr/share/lutris/bin/
-rwxrwxr-x root/root    usr/share/lutris/bin/lutris-wrapper
drwxr-xr-x root/root    usr/share/lutris/conf/
-rw-rw-r-- root/root    usr/share/lutris/conf/origin-openssl3.cnf
drwxr-xr-x root/root    usr/share/lutris/json/
-rw-rw-r-- root/root    usr/share/lutris/json/86box.json
-rw-rw-r-- root/root    usr/share/lutris/json/ags.json
-rw-rw-r-- root/root    usr/share/lutris/json/basiliskii.json
-rw-rw-r-- root/root    usr/share/lutris/json/citra.json
-rw-rw-r-- root/root    usr/share/lutris/json/colem.json
-rw-rw-r-- root/root    usr/share/lutris/json/desmume.json
-rw-rw-r-- root/root    usr/share/lutris/json/dgen.json
-rw-rw-r-- root/root    usr/share/lutris/json/frotz.json
-rw-rw-r-- root/root    usr/share/lutris/json/melonds.json
-rw-rw-r-- root/root    usr/share/lutris/json/mgba.json
-rw-rw-r-- root/root    usr/share/lutris/json/microm8.json
-rw-rw-r-- root/root    usr/share/lutris/json/minivmac.json
-rw-rw-r-- root/root    usr/share/lutris/json/pcem.json
-rw-rw-r-- root/root    usr/share/lutris/json/ppsspp.json
-rw-rw-r-- root/root    usr/share/lutris/json/rosaliesmupengui.json
-rw-rw-r-- root/root    usr/share/lutris/json/ruffle.json
-rw-rw-r-- root/root    usr/share/lutris/json/sheepshaver.json
-rw-rw-r-- root/root    usr/share/lutris/json/speccy.json
-rw-rw-r-- root/root    usr/share/lutris/json/stella.json
-rw-rw-r-- root/root    usr/share/lutris/json/tic80.json
-rw-rw-r-- root/root    usr/share/lutris/json/virtualjaguar.json
drwxr-xr-x root/root    usr/share/lutris/media/
-rw-rw-r-- root/root    usr/share/lutris/media/default_banner.png
-rw-rw-r-- root/root    usr/share/lutris/media/default_icon.png
-rw-rw-r-- root/root    usr/share/lutris/media/logo.png
-rw-rw-r-- root/root    usr/share/lutris/media/logo.svg
-rw-rw-r-- root/root    usr/share/lutris/media/mask.png
-rw-rw-r-- root/root    usr/share/lutris/media/side-dark.svg
-rw-rw-r-- root/root    usr/share/lutris/media/side-light.svg
-rw-rw-r-- root/root    usr/share/lutris/media/splash-dark.svg
-rw-rw-r-- root/root    usr/share/lutris/media/splash-light.svg
drwxr-xr-x root/root    usr/share/lutris/ui/
-rw-rw-r-- root/root    usr/share/lutris/ui/about-dialog.ui
-rw-rw-r-- root/root    usr/share/lutris/ui/dialog-lutris-login.ui
-rw-rw-r-- root/root    usr/share/lutris/ui/download-queue.ui
-rw-rw-r-- root/root    usr/share/lutris/ui/log-window.ui
-rw-rw-r-- root/root    usr/share/lutris/ui/lutris-window.ui
-rw-rw-r-- root/root    usr/share/lutris/ui/lutris.css
-rw-rw-r-- root/root    usr/share/lutris/ui/uninstall-dialog.ui
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-rw-r-- root/root    usr/share/man/man1/lutris.1.gz
drwxr-xr-x root/root    usr/share/metainfo/
-rw-rw-r-- root/root    usr/share/metainfo/net.lutris.Lutris.metainfo.xml
