python3-msgpack-1.0.8-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/msgpack-1.0.8-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack-1.0.8-py3.11.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack-1.0.8-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack-1.0.8-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack-1.0.8-py3.11.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/msgpack/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/msgpack/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack/__pycache__/exceptions.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack/__pycache__/exceptions.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack/__pycache__/ext.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack/__pycache__/ext.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack/__pycache__/fallback.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack/__pycache__/fallback.cpython-311.pyc
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/msgpack/_cmsgpack.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack/exceptions.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack/ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/msgpack/fallback.py
