azote-1.12.5-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/azote
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/azote-1.12.5-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote-1.12.5-py3.11.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote-1.12.5-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote-1.12.5-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote-1.12.5-py3.11.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/azote/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__about__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/azote/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/__about__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/__about__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/color_tools.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/color_tools.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/colorthief.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/colorthief.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/common.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/common.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/plugins.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/plugins.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/tools.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/__pycache__/tools.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/color_tools.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/colorthief.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/common.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/azote/images/
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/azote-wallpaper.png
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/azote-wallpaper1.jpg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/azote-wallpaper2.png
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/azote.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/empty.png
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon_about.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon_all.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon_apply.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon_az.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon_config.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon_flip.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon_image_menu.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon_menu.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon_new.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon_old.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon_picker.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon_refresh.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon_split.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/icon_za.svg
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/nwg-shell-sgs.png
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/images/squares.jpg
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/azote/langs/
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/langs/de_DE.json
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/langs/en_US.json
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/langs/fr_FR.json
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/langs/pl_PL.json
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/azote/langs/ru_RU.json
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/main.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/plugins.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/azote/tools.py
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rwxr-xr-x root/root    usr/share/applications/azote.desktop
drwxr-xr-x root/root    usr/share/azote/
-rwxr-xr-x root/root    usr/share/azote/indicator_active.png
-rwxr-xr-x root/root    usr/share/azote/indicator_attention.png
drwxr-xr-x root/root    usr/share/pixmaps/
-rwxr-xr-x root/root    usr/share/pixmaps/azote.svg
