kitty-0.32.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/kitten
-rwxr-xr-x root/root    usr/bin/kitty
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/kitty/
-rw-r--r-- root/root    usr/lib/kitty/__main__.py
drwxr-xr-x root/root    usr/lib/kitty/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/__pycache__/__main__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/__pycache__/__main__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/__pycache__/__main__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/kitty/kittens/
-rw-r--r-- root/root    usr/lib/kitty/kittens/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/__pycache__/runner.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/__pycache__/runner.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/__pycache__/runner.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/kitty/kittens/ask/
-rw-r--r-- root/root    usr/lib/kitty/kittens/ask/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/ask/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/ask/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ask/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ask/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ask/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ask/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ask/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ask/main.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/broadcast/
-rw-r--r-- root/root    usr/lib/kitty/kittens/broadcast/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/broadcast/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/broadcast/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/broadcast/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/broadcast/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/broadcast/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/broadcast/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/broadcast/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/broadcast/main.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/clipboard/
-rw-r--r-- root/root    usr/lib/kitty/kittens/clipboard/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/clipboard/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/clipboard/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/clipboard/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/clipboard/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/clipboard/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/clipboard/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/clipboard/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/clipboard/main.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/diff/
-rw-r--r-- root/root    usr/lib/kitty/kittens/diff/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/diff/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/diff/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/diff/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/diff/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/diff/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/diff/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/diff/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/diff/main.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/hints/
-rw-r--r-- root/root    usr/lib/kitty/kittens/hints/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/hints/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/hints/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/hints/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/hints/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/hints/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/hints/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/hints/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/hints/main.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/hyperlinked_grep/
-rw-r--r-- root/root    usr/lib/kitty/kittens/hyperlinked_grep/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/hyperlinked_grep/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/hyperlinked_grep/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/hyperlinked_grep/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/hyperlinked_grep/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/hyperlinked_grep/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/hyperlinked_grep/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/hyperlinked_grep/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/hyperlinked_grep/main.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/icat/
-rw-r--r-- root/root    usr/lib/kitty/kittens/icat/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/icat/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/icat/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/icat/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/icat/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/icat/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/icat/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/icat/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/icat/main.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/pager/
-rw-r--r-- root/root    usr/lib/kitty/kittens/pager/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/pager/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/pager/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/pager/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/pager/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/pager/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/pager/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/pager/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/pager/main.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/panel/
-rw-r--r-- root/root    usr/lib/kitty/kittens/panel/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/panel/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/panel/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/panel/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/panel/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/panel/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/panel/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/panel/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/panel/main.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/query_terminal/
-rw-r--r-- root/root    usr/lib/kitty/kittens/query_terminal/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/query_terminal/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/query_terminal/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/query_terminal/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/query_terminal/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/query_terminal/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/query_terminal/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/query_terminal/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/query_terminal/main.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/remote_file/
-rw-r--r-- root/root    usr/lib/kitty/kittens/remote_file/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/remote_file/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/remote_file/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/remote_file/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/remote_file/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/remote_file/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/remote_file/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/remote_file/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/remote_file/main.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/resize_window/
-rw-r--r-- root/root    usr/lib/kitty/kittens/resize_window/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/resize_window/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/resize_window/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/resize_window/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/resize_window/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/resize_window/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/resize_window/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/resize_window/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/resize_window/main.py
-rw-r--r-- root/root    usr/lib/kitty/kittens/runner.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/show_key/
-rw-r--r-- root/root    usr/lib/kitty/kittens/show_key/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/show_key/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/show_key/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/show_key/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/show_key/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/show_key/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/show_key/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/show_key/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/show_key/main.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/ssh/
-rw-r--r-- root/root    usr/lib/kitty/kittens/ssh/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/ssh/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/ssh/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ssh/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ssh/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ssh/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ssh/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ssh/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ssh/__pycache__/utils.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ssh/__pycache__/utils.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ssh/__pycache__/utils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/ssh/main.py
-rw-r--r-- root/root    usr/lib/kitty/kittens/ssh/utils.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/themes/
-rw-r--r-- root/root    usr/lib/kitty/kittens/themes/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/themes/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/themes/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/themes/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/themes/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/themes/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/themes/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/themes/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/themes/main.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/transfer/
-rw-r--r-- root/root    usr/lib/kitty/kittens/transfer/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/transfer/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/transfer/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/transfer/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/transfer/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/transfer/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/transfer/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/transfer/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/transfer/__pycache__/utils.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/transfer/__pycache__/utils.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/transfer/__pycache__/utils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/transfer/main.py
-rwxr-xr-x root/root    usr/lib/kitty/kittens/transfer/rsync.so
-rw-r--r-- root/root    usr/lib/kitty/kittens/transfer/utils.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/tui/
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/tui/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/dircolors.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/dircolors.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/dircolors.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/handler.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/handler.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/handler.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/images.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/images.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/images.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/line_edit.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/line_edit.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/line_edit.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/loop.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/loop.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/loop.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/operations.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/operations.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/operations.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/operations_stub.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/operations_stub.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/operations_stub.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/path_completer.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/path_completer.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/path_completer.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/progress.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/progress.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/progress.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/spinners.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/spinners.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/spinners.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/utils.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/utils.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/__pycache__/utils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/dircolors.py
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/handler.py
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/images.py
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/line_edit.py
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/loop.py
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/operations.py
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/operations_stub.py
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/path_completer.py
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/progress.py
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/spinners.py
-rw-r--r-- root/root    usr/lib/kitty/kittens/tui/utils.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/unicode_input/
-rw-r--r-- root/root    usr/lib/kitty/kittens/unicode_input/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kittens/unicode_input/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kittens/unicode_input/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/unicode_input/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/unicode_input/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/unicode_input/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/unicode_input/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/unicode_input/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kittens/unicode_input/main.py
drwxr-xr-x root/root    usr/lib/kitty/kitty/
-rw-r--r-- root/root    usr/lib/kitty/kitty/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kitty/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/actions.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/actions.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/actions.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/bash.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/bash.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/bash.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/borders.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/borders.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/borders.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/boss.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/boss.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/boss.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/child.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/child.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/child.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/choose_entry.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/choose_entry.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/choose_entry.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/cli.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/cli.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/cli.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/cli_stub.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/cli_stub.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/cli_stub.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/client.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/client.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/client.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/clipboard.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/clipboard.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/clipboard.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/config.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/config.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/config.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/constants.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/constants.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/constants.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/debug_config.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/debug_config.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/debug_config.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/entry_points.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/entry_points.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/entry_points.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/file_transmission.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/file_transmission.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/file_transmission.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/guess_mime_type.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/guess_mime_type.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/guess_mime_type.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/key_encoding.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/key_encoding.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/key_encoding.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/key_names.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/key_names.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/key_names.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/keys.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/keys.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/keys.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/launch.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/launch.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/launch.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/main.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/marks.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/marks.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/marks.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/multiprocessing.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/multiprocessing.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/multiprocessing.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/notify.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/notify.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/notify.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/open_actions.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/open_actions.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/open_actions.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/os_window_size.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/os_window_size.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/os_window_size.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/remote_control.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/remote_control.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/remote_control.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/rgb.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/rgb.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/rgb.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/search_query_parser.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/search_query_parser.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/search_query_parser.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/session.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/session.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/session.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/shaders.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/shaders.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/shaders.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/shell_integration.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/shell_integration.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/shell_integration.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/shm.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/shm.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/shm.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/short_uuid.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/short_uuid.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/short_uuid.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/tab_bar.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/tab_bar.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/tab_bar.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/tabs.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/tabs.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/tabs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/terminfo.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/terminfo.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/terminfo.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/types.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/types.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/types.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/typing.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/typing.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/typing.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/update_check.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/update_check.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/update_check.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/utils.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/utils.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/utils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/window.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/window.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/window.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/window_list.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/window_list.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/__pycache__/window_list.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/actions.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/alpha_blend.glsl
-rw-r--r-- root/root    usr/lib/kitty/kitty/bash.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/bgimage_fragment.glsl
-rw-r--r-- root/root    usr/lib/kitty/kitty/bgimage_vertex.glsl
-rw-r--r-- root/root    usr/lib/kitty/kitty/border_fragment.glsl
-rw-r--r-- root/root    usr/lib/kitty/kitty/border_vertex.glsl
-rw-r--r-- root/root    usr/lib/kitty/kitty/borders.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/boss.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/cell_defines.glsl
-rw-r--r-- root/root    usr/lib/kitty/kitty/cell_fragment.glsl
-rw-r--r-- root/root    usr/lib/kitty/kitty/cell_vertex.glsl
-rw-r--r-- root/root    usr/lib/kitty/kitty/child.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/choose_entry.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/cli.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/cli_stub.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/client.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/clipboard.py
drwxr-xr-x root/root    usr/lib/kitty/kitty/conf/
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kitty/conf/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/__pycache__/generate.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/__pycache__/generate.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/__pycache__/generate.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/__pycache__/types.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/__pycache__/types.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/__pycache__/types.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/__pycache__/utils.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/__pycache__/utils.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/__pycache__/utils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/generate.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/types.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/conf/utils.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/config.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/constants.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/debug_config.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/entry_points.py
-rwxr-xr-x root/root    usr/lib/kitty/kitty/fast_data_types.so
-rw-r--r-- root/root    usr/lib/kitty/kitty/file_transmission.py
drwxr-xr-x root/root    usr/lib/kitty/kitty/fonts/
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kitty/fonts/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/box_drawing.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/box_drawing.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/box_drawing.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/core_text.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/core_text.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/core_text.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/fontconfig.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/fontconfig.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/fontconfig.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/list.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/list.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/list.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/render.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/render.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/__pycache__/render.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/box_drawing.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/core_text.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/fontconfig.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/list.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/fonts/render.py
-rwxr-xr-x root/root    usr/lib/kitty/kitty/glfw-wayland.so
-rwxr-xr-x root/root    usr/lib/kitty/kitty/glfw-x11.so
-rw-r--r-- root/root    usr/lib/kitty/kitty/graphics_fragment.glsl
-rw-r--r-- root/root    usr/lib/kitty/kitty/graphics_vertex.glsl
-rw-r--r-- root/root    usr/lib/kitty/kitty/guess_mime_type.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/key_encoding.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/key_names.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/keys.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/launch.py
drwxr-xr-x root/root    usr/lib/kitty/kitty/launcher/
lrwxrwxrwx root/root    usr/lib/kitty/kitty/launcher/kitty -> ../../../../bin/kitty
drwxr-xr-x root/root    usr/lib/kitty/kitty/layout/
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kitty/layout/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/base.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/base.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/base.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/grid.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/grid.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/grid.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/interface.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/interface.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/interface.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/splits.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/splits.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/splits.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/stack.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/stack.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/stack.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/tall.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/tall.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/tall.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/vertical.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/vertical.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/__pycache__/vertical.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/base.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/grid.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/interface.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/splits.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/stack.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/tall.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/layout/vertical.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/linear2srgb.glsl
-rw-r--r-- root/root    usr/lib/kitty/kitty/main.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/marks.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/multiprocessing.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/notify.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/open_actions.py
drwxr-xr-x root/root    usr/lib/kitty/kitty/options/
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kitty/options/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/definition.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/definition.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/definition.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/parse.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/parse.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/parse.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/types.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/types.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/types.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/utils.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/utils.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/__pycache__/utils.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/definition.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/parse.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/types.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/options/utils.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/os_window_size.py
drwxr-xr-x root/root    usr/lib/kitty/kitty/rc/
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__init__.py
drwxr-xr-x root/root    usr/lib/kitty/kitty/rc/__pycache__/
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/__init__.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/action.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/action.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/action.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/base.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/base.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/base.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/close_tab.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/close_tab.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/close_tab.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/close_window.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/close_window.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/close_window.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/create_marker.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/create_marker.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/create_marker.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/detach_tab.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/detach_tab.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/detach_tab.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/detach_window.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/detach_window.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/detach_window.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/disable_ligatures.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/disable_ligatures.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/disable_ligatures.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/env.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/env.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/env.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/focus_tab.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/focus_tab.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/focus_tab.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/focus_window.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/focus_window.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/focus_window.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/get_colors.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/get_colors.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/get_colors.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/get_text.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/get_text.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/get_text.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/goto_layout.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/goto_layout.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/goto_layout.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/kitten.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/kitten.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/kitten.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/last_used_layout.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/last_used_layout.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/last_used_layout.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/launch.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/launch.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/launch.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/load_config.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/load_config.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/load_config.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/ls.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/ls.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/ls.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/new_window.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/new_window.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/new_window.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/remove_marker.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/remove_marker.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/remove_marker.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/resize_os_window.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/resize_os_window.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/resize_os_window.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/resize_window.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/resize_window.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/resize_window.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/scroll_window.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/scroll_window.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/scroll_window.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/select_window.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/select_window.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/select_window.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/send_key.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/send_key.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/send_key.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/send_text.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/send_text.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/send_text.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_background_image.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_background_image.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_background_image.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_background_opacity.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_background_opacity.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_background_opacity.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_colors.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_colors.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_colors.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_enabled_layouts.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_enabled_layouts.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_enabled_layouts.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_font_size.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_font_size.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_font_size.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_spacing.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_spacing.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_spacing.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_tab_color.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_tab_color.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_tab_color.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_tab_title.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_tab_title.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_tab_title.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_user_vars.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_user_vars.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_user_vars.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_window_logo.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_window_logo.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_window_logo.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_window_title.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_window_title.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/set_window_title.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/signal_child.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/signal_child.cpython-311.opt-2.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/__pycache__/signal_child.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/action.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/base.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/close_tab.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/close_window.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/create_marker.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/detach_tab.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/detach_window.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/disable_ligatures.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/env.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/focus_tab.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/focus_window.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/get_colors.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/get_text.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/goto_layout.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/kitten.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/last_used_layout.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/launch.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/load_config.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/ls.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/new_window.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/remove_marker.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/resize_os_window.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/resize_window.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/scroll_window.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/select_window.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/send_key.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/send_text.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/set_background_image.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/set_background_opacity.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/set_colors.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/set_enabled_layouts.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/set_font_size.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/set_spacing.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/set_tab_color.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/set_tab_title.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/set_user_vars.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/set_window_logo.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/set_window_title.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rc/signal_child.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/remote_control.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/rgb.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/search_query_parser.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/session.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/shaders.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/shell_integration.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/shm.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/short_uuid.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/tab_bar.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/tabs.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/terminfo.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/tint_fragment.glsl
-rw-r--r-- root/root    usr/lib/kitty/kitty/tint_vertex.glsl
-rw-r--r-- root/root    usr/lib/kitty/kitty/types.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/typing.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/update_check.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/utils.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/window.py
-rw-r--r-- root/root    usr/lib/kitty/kitty/window_list.py
drwxr-xr-x root/root    usr/lib/kitty/logo/
-rw-r--r-- root/root    usr/lib/kitty/logo/beam-cursor.png
-rw-r--r-- root/root    usr/lib/kitty/logo/beam-cursor@2x.png
-rw-r--r-- root/root    usr/lib/kitty/logo/kitty-128.png
-rw-r--r-- root/root    usr/lib/kitty/logo/kitty.png
drwxr-xr-x root/root    usr/lib/kitty/shell-integration/
drwxr-xr-x root/root    usr/lib/kitty/shell-integration/bash/
-rw-r--r-- root/root    usr/lib/kitty/shell-integration/bash/kitty.bash
drwxr-xr-x root/root    usr/lib/kitty/shell-integration/fish/
drwxr-xr-x root/root    usr/lib/kitty/shell-integration/fish/vendor_completions.d/
-rw-r--r-- root/root    usr/lib/kitty/shell-integration/fish/vendor_completions.d/clone-in-kitty.fish
-rw-r--r-- root/root    usr/lib/kitty/shell-integration/fish/vendor_completions.d/kitten.fish
-rw-r--r-- root/root    usr/lib/kitty/shell-integration/fish/vendor_completions.d/kitty.fish
drwxr-xr-x root/root    usr/lib/kitty/shell-integration/fish/vendor_conf.d/
-rw-r--r-- root/root    usr/lib/kitty/shell-integration/fish/vendor_conf.d/kitty-shell-integration.fish
drwxr-xr-x root/root    usr/lib/kitty/shell-integration/ssh/
-rw-r--r-- root/root    usr/lib/kitty/shell-integration/ssh/bootstrap-utils.sh
-rw-r--r-- root/root    usr/lib/kitty/shell-integration/ssh/bootstrap.py
-rw-r--r-- root/root    usr/lib/kitty/shell-integration/ssh/bootstrap.sh
-rwxr-xr-x root/root    usr/lib/kitty/shell-integration/ssh/kitten
-rwxr-xr-x root/root    usr/lib/kitty/shell-integration/ssh/kitty
drwxr-xr-x root/root    usr/lib/kitty/shell-integration/zsh/
-rw-r--r-- root/root    usr/lib/kitty/shell-integration/zsh/.zshenv
drwxr-xr-x root/root    usr/lib/kitty/shell-integration/zsh/completions/
-rw-r--r-- root/root    usr/lib/kitty/shell-integration/zsh/completions/_kitty
-rw-r--r-- root/root    usr/lib/kitty/shell-integration/zsh/kitty-integration
-rw-r--r-- root/root    usr/lib/kitty/shell-integration/zsh/kitty.zsh
drwxr-xr-x root/root    usr/lib/kitty/terminfo/
-rw-r--r-- root/root    usr/lib/kitty/terminfo/kitty.termcap
-rw-r--r-- root/root    usr/lib/kitty/terminfo/kitty.terminfo
drwxr-xr-x root/root    usr/lib/kitty/terminfo/x/
-rw-r--r-- root/root    usr/lib/kitty/terminfo/x/xterm-kitty
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/kitty-open.desktop
-rw-r--r-- root/root    usr/share/applications/kitty.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/kitty.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/kitty.svg
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-action.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-close-tab.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-close-window.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-create-marker.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-detach-tab.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-detach-window.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-disable-ligatures.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-env.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-focus-tab.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-focus-window.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-get-colors.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-get-text.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-goto-layout.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-kitten.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-last-used-layout.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-launch.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-load-config.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-ls.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-new-window.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-remove-marker.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-resize-os-window.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-resize-window.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-scroll-window.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-select-window.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-send-key.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-send-text.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-set-background-image.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-set-background-opacity.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-set-colors.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-set-enabled-layouts.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-set-font-size.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-set-spacing.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-set-tab-color.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-set-tab-title.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-set-user-vars.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-set-window-logo.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-set-window-title.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@-signal-child.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-@.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-ask.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-broadcast.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-clipboard.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-diff.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-edit-in-kitty.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-hints.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-hyperlinked-grep.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-icat.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-mouse-demo.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-panel.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-query-terminal.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-remote-file.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-run-shell.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-show-key.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-ssh.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-themes.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-transfer.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-unicode-input.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten-update-self.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitten.1.gz
-rw-r--r-- root/root    usr/share/man/man1/kitty.1.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/kitty.conf.5.gz
drwxr-xr-x root/root    usr/share/terminfo/
drwxr-xr-x root/root    usr/share/terminfo/x/
-rw-r--r-- root/root    usr/share/terminfo/x/xterm-kitty
