qpdf-11.9.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/fix-qdf
-rwxr-xr-x root/root    usr/bin/qpdf
-rwxr-xr-x root/root    usr/bin/zlib-flate
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/qpdf/
-rw-r--r-- root/root    usr/include/qpdf/Buffer.hh
-rw-r--r-- root/root    usr/include/qpdf/BufferInputSource.hh
-rw-r--r-- root/root    usr/include/qpdf/ClosedFileInputSource.hh
-rw-r--r-- root/root    usr/include/qpdf/Constants.h
-rw-r--r-- root/root    usr/include/qpdf/DLL.h
-rw-r--r-- root/root    usr/include/qpdf/FileInputSource.hh
-rw-r--r-- root/root    usr/include/qpdf/InputSource.hh
-rw-r--r-- root/root    usr/include/qpdf/JSON.hh
-rw-r--r-- root/root    usr/include/qpdf/PDFVersion.hh
-rw-r--r-- root/root    usr/include/qpdf/Pipeline.hh
-rw-r--r-- root/root    usr/include/qpdf/Pl_Buffer.hh
-rw-r--r-- root/root    usr/include/qpdf/Pl_Concatenate.hh
-rw-r--r-- root/root    usr/include/qpdf/Pl_Count.hh
-rw-r--r-- root/root    usr/include/qpdf/Pl_DCT.hh
-rw-r--r-- root/root    usr/include/qpdf/Pl_Discard.hh
-rw-r--r-- root/root    usr/include/qpdf/Pl_Flate.hh
-rw-r--r-- root/root    usr/include/qpdf/Pl_Function.hh
-rw-r--r-- root/root    usr/include/qpdf/Pl_OStream.hh
-rw-r--r-- root/root    usr/include/qpdf/Pl_QPDFTokenizer.hh
-rw-r--r-- root/root    usr/include/qpdf/Pl_RunLength.hh
-rw-r--r-- root/root    usr/include/qpdf/Pl_StdioFile.hh
-rw-r--r-- root/root    usr/include/qpdf/Pl_String.hh
-rw-r--r-- root/root    usr/include/qpdf/PointerHolder.hh
-rw-r--r-- root/root    usr/include/qpdf/QIntC.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDF.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFAcroFormDocumentHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFAnnotationObjectHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFCryptoImpl.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFCryptoProvider.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFDocumentHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFEFStreamObjectHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFEmbeddedFileDocumentHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFExc.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFFileSpecObjectHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFFormFieldObjectHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFJob.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFLogger.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFMatrix.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFNameTreeObjectHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFNumberTreeObjectHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFObjGen.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFObject.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFObjectHandle.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFObjectHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFOutlineDocumentHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFOutlineObjectHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFPageDocumentHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFPageLabelDocumentHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFPageObjectHelper.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFStreamFilter.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFSystemError.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFTokenizer.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFUsage.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFWriter.hh
-rw-r--r-- root/root    usr/include/qpdf/QPDFXRefEntry.hh
-rw-r--r-- root/root    usr/include/qpdf/QTC.hh
-rw-r--r-- root/root    usr/include/qpdf/QUtil.hh
-rw-r--r-- root/root    usr/include/qpdf/RandomDataProvider.hh
-rw-r--r-- root/root    usr/include/qpdf/Types.h
-rw-r--r-- root/root    usr/include/qpdf/auto_job_c_att.hh
-rw-r--r-- root/root    usr/include/qpdf/auto_job_c_copy_att.hh
-rw-r--r-- root/root    usr/include/qpdf/auto_job_c_enc.hh
-rw-r--r-- root/root    usr/include/qpdf/auto_job_c_main.hh
-rw-r--r-- root/root    usr/include/qpdf/auto_job_c_pages.hh
-rw-r--r-- root/root    usr/include/qpdf/auto_job_c_set_page_labels.hh
-rw-r--r-- root/root    usr/include/qpdf/auto_job_c_uo.hh
-rw-r--r-- root/root    usr/include/qpdf/qpdf-c.h
-rw-r--r-- root/root    usr/include/qpdf/qpdfjob-c.h
-rw-r--r-- root/root    usr/include/qpdf/qpdflogger-c.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/qpdf/
-rw-r--r-- root/root    usr/lib/cmake/qpdf/libqpdfTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/qpdf/libqpdfTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/qpdf/qpdfConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/qpdf/qpdfConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/libqpdf.a
lrwxrwxrwx root/root    usr/lib/libqpdf.so -> libqpdf.so.29
lrwxrwxrwx root/root    usr/lib/libqpdf.so.29 -> libqpdf.so.29.9.0
-rwxr-xr-x root/root    usr/lib/libqpdf.so.29.9.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libqpdf.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/fix-qdf.1.gz
-rw-r--r-- root/root    usr/share/man/man1/qpdf.1.gz
-rw-r--r-- root/root    usr/share/man/man1/zlib-flate.1.gz
