gvfs-smb-1.52.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/gvfs-smb/
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfs-udisks2-volume-monitor
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-admin
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-afp
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-afp-browse
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-archive
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-burn
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-cdda
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-computer
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-dav
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-ftp
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-fuse
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-http
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-localtest
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-metadata
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-network
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-recent
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-sftp
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-smb
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-smb-browse
-rwxr-xr-x root/root    usr/lib/gvfs-smb/gvfsd-trash
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/GConf/
drwxr-xr-x root/root    usr/share/GConf/gsettings/
-rw-r--r-- root/root    usr/share/GConf/gsettings/gvfs-smb.convert
drwxr-xr-x root/root    usr/share/glib-2.0/
drwxr-xr-x root/root    usr/share/glib-2.0/schemas/
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/org.gnome.system.smb.gschema.xml
drwxr-xr-x root/root    usr/share/gvfs/
drwxr-xr-x root/root    usr/share/gvfs/mounts/
-rw-r--r-- root/root    usr/share/gvfs/mounts/smb-browse.mount
-rw-r--r-- root/root    usr/share/gvfs/mounts/smb.mount
