wlroots-0.17.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/wlr/
-rw-r--r-- root/root    usr/include/wlr/backend.h
drwxr-xr-x root/root    usr/include/wlr/backend/
-rw-r--r-- root/root    usr/include/wlr/backend/drm.h
-rw-r--r-- root/root    usr/include/wlr/backend/headless.h
-rw-r--r-- root/root    usr/include/wlr/backend/interface.h
-rw-r--r-- root/root    usr/include/wlr/backend/libinput.h
-rw-r--r-- root/root    usr/include/wlr/backend/multi.h
-rw-r--r-- root/root    usr/include/wlr/backend/session.h
-rw-r--r-- root/root    usr/include/wlr/backend/wayland.h
-rw-r--r-- root/root    usr/include/wlr/backend/x11.h
-rw-r--r-- root/root    usr/include/wlr/config.h
drwxr-xr-x root/root    usr/include/wlr/interfaces/
-rw-r--r-- root/root    usr/include/wlr/interfaces/wlr_buffer.h
-rw-r--r-- root/root    usr/include/wlr/interfaces/wlr_keyboard.h
-rw-r--r-- root/root    usr/include/wlr/interfaces/wlr_output.h
-rw-r--r-- root/root    usr/include/wlr/interfaces/wlr_pointer.h
-rw-r--r-- root/root    usr/include/wlr/interfaces/wlr_switch.h
-rw-r--r-- root/root    usr/include/wlr/interfaces/wlr_tablet_pad.h
-rw-r--r-- root/root    usr/include/wlr/interfaces/wlr_tablet_tool.h
-rw-r--r-- root/root    usr/include/wlr/interfaces/wlr_touch.h
drwxr-xr-x root/root    usr/include/wlr/render/
-rw-r--r-- root/root    usr/include/wlr/render/allocator.h
-rw-r--r-- root/root    usr/include/wlr/render/dmabuf.h
-rw-r--r-- root/root    usr/include/wlr/render/drm_format_set.h
-rw-r--r-- root/root    usr/include/wlr/render/egl.h
-rw-r--r-- root/root    usr/include/wlr/render/gles2.h
-rw-r--r-- root/root    usr/include/wlr/render/interface.h
-rw-r--r-- root/root    usr/include/wlr/render/pass.h
-rw-r--r-- root/root    usr/include/wlr/render/pixman.h
-rw-r--r-- root/root    usr/include/wlr/render/swapchain.h
-rw-r--r-- root/root    usr/include/wlr/render/vulkan.h
-rw-r--r-- root/root    usr/include/wlr/render/wlr_renderer.h
-rw-r--r-- root/root    usr/include/wlr/render/wlr_texture.h
drwxr-xr-x root/root    usr/include/wlr/types/
-rw-r--r-- root/root    usr/include/wlr/types/wlr_buffer.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_compositor.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_content_type_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_cursor.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_cursor_shape_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_damage_ring.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_data_control_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_data_device.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_drm.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_drm_lease_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_export_dmabuf_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_foreign_toplevel_management_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_fractional_scale_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_fullscreen_shell_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_gamma_control_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_idle_inhibit_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_idle_notify_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_input_device.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_input_inhibitor.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_input_method_v2.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_keyboard.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_keyboard_group.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_keyboard_shortcuts_inhibit_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_layer_shell_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_linux_dmabuf_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_matrix.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_output.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_output_layer.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_output_layout.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_output_management_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_output_power_management_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_pointer.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_pointer_constraints_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_pointer_gestures_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_presentation_time.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_primary_selection.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_primary_selection_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_region.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_relative_pointer_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_scene.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_screencopy_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_seat.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_security_context_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_server_decoration.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_session_lock_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_shm.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_single_pixel_buffer_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_subcompositor.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_switch.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_tablet_pad.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_tablet_tool.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_tablet_v2.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_tearing_control_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_text_input_v3.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_touch.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_viewporter.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_virtual_keyboard_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_virtual_pointer_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_xcursor_manager.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_xdg_activation_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_xdg_decoration_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_xdg_foreign_registry.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_xdg_foreign_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_xdg_foreign_v2.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_xdg_output_v1.h
-rw-r--r-- root/root    usr/include/wlr/types/wlr_xdg_shell.h
drwxr-xr-x root/root    usr/include/wlr/util/
-rw-r--r-- root/root    usr/include/wlr/util/addon.h
-rw-r--r-- root/root    usr/include/wlr/util/box.h
-rw-r--r-- root/root    usr/include/wlr/util/edges.h
-rw-r--r-- root/root    usr/include/wlr/util/log.h
-rw-r--r-- root/root    usr/include/wlr/util/region.h
-rw-r--r-- root/root    usr/include/wlr/version.h
-rw-r--r-- root/root    usr/include/wlr/xcursor.h
drwxr-xr-x root/root    usr/include/wlr/xwayland/
-rw-r--r-- root/root    usr/include/wlr/xwayland/server.h
-rw-r--r-- root/root    usr/include/wlr/xwayland/shell.h
-rw-r--r-- root/root    usr/include/wlr/xwayland/xwayland.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libwlroots.so -> libwlroots.so.12
-rwxr-xr-x root/root    usr/lib/libwlroots.so.12
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/wlroots.pc
