cpio-2.15-1
drwxr-xr-x root/root    bin/
-rwxr-xr-x root/root    bin/cpio
-rwxr-xr-x root/root    bin/mt
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/info/
-rw-r--r-- root/root    usr/share/info/cpio.info.gz
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/cpio.1.gz
-rw-r--r-- root/root    usr/share/man/man1/mt.1.gz
drwxr-xr-x root/root    usr/share/man/man8/
