mkvtoolnix-83.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/mkvextract
-rwxr-xr-x root/root    usr/bin/mkvinfo
-rwxr-xr-x root/root    usr/bin/mkvmerge
-rwxr-xr-x root/root    usr/bin/mkvpropedit
-rwxr-xr-x root/root    usr/bin/mkvtoolnix-gui
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/org.bunkus.mkvtoolnix-gui.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/mkvextract.png
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/mkvinfo.png
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/mkvmerge.png
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/mkvpropedit.png
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/mkvtoolnix-gui.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/mkvextract.png
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/mkvinfo.png
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/mkvmerge.png
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/mkvpropedit.png
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/mkvtoolnix-gui.png
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/mkvextract.png
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/mkvinfo.png
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/mkvmerge.png
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/mkvpropedit.png
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/mkvtoolnix-gui.png
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/mkvextract.png
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/mkvinfo.png
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/mkvmerge.png
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/mkvpropedit.png
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/mkvtoolnix-gui.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/mkvextract.png
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/mkvinfo.png
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/mkvmerge.png
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/mkvpropedit.png
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/mkvtoolnix-gui.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/mkvextract.png
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/mkvinfo.png
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/mkvmerge.png
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/mkvpropedit.png
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/mkvtoolnix-gui.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/mkvextract.png
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/mkvinfo.png
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/mkvmerge.png
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/mkvpropedit.png
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/mkvtoolnix-gui.png
drwxr-xr-x root/root    usr/share/icons/hicolor/96x96/
drwxr-xr-x root/root    usr/share/icons/hicolor/96x96/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/96x96/apps/mkvextract.png
-rw-r--r-- root/root    usr/share/icons/hicolor/96x96/apps/mkvinfo.png
-rw-r--r-- root/root    usr/share/icons/hicolor/96x96/apps/mkvmerge.png
-rw-r--r-- root/root    usr/share/icons/hicolor/96x96/apps/mkvpropedit.png
-rw-r--r-- root/root    usr/share/icons/hicolor/96x96/apps/mkvtoolnix-gui.png
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/mkvextract.1.gz
-rw-r--r-- root/root    usr/share/man/man1/mkvinfo.1.gz
-rw-r--r-- root/root    usr/share/man/man1/mkvmerge.1.gz
-rw-r--r-- root/root    usr/share/man/man1/mkvpropedit.1.gz
-rw-r--r-- root/root    usr/share/man/man1/mkvtoolnix-gui.1.gz
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.bunkus.mkvtoolnix-gui.appdata.xml
drwxr-xr-x root/root    usr/share/mime/
drwxr-xr-x root/root    usr/share/mime/packages/
-rw-r--r-- root/root    usr/share/mime/packages/org.bunkus.mkvtoolnix-gui.xml
drwxr-xr-x root/root    usr/share/mkvtoolnix/
-rw-r--r-- root/root    usr/share/mkvtoolnix/qt_resources.rcc
drwxr-xr-x root/root    usr/share/mkvtoolnix/sounds/
-rw-r--r-- root/root    usr/share/mkvtoolnix/sounds/finished-1.webm
-rw-r--r-- root/root    usr/share/mkvtoolnix/sounds/finished-2.webm
-rw-r--r-- root/root    usr/share/mkvtoolnix/sounds/finished-3.webm
