qt6-shadertools-6.6.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/qt6/
drwxr-xr-x root/root    usr/include/qt6/QtShaderTools/
drwxr-xr-x root/root    usr/include/qt6/QtShaderTools/6.6.2/
drwxr-xr-x root/root    usr/include/qt6/QtShaderTools/6.6.2/QtShaderTools/
drwxr-xr-x root/root    usr/include/qt6/QtShaderTools/6.6.2/QtShaderTools/private/
-rw-r--r-- root/root    usr/include/qt6/QtShaderTools/6.6.2/QtShaderTools/private/qshaderrewriter_p.h
-rw-r--r-- root/root    usr/include/qt6/QtShaderTools/6.6.2/QtShaderTools/private/qspirvcompiler_p.h
-rw-r--r-- root/root    usr/include/qt6/QtShaderTools/6.6.2/QtShaderTools/private/qspirvshader_p.h
-rw-r--r-- root/root    usr/include/qt6/QtShaderTools/6.6.2/QtShaderTools/private/qspirvshaderremap_p.h
-rw-r--r-- root/root    usr/include/qt6/QtShaderTools/6.6.2/QtShaderTools/private/qtshadertoolsexports_p.h
-rw-r--r-- root/root    usr/include/qt6/QtShaderTools/6.6.2/QtShaderTools/private/qtshadertoolsglobal_p.h
drwxr-xr-x root/root    usr/include/qt6/QtShaderTools/6.6.2/QtShaderTools/rhi/
-rw-r--r-- root/root    usr/include/qt6/QtShaderTools/6.6.2/QtShaderTools/rhi/qshaderbaker.h
-rw-r--r-- root/root    usr/include/qt6/QtShaderTools/QtShaderTools
-rw-r--r-- root/root    usr/include/qt6/QtShaderTools/QtShaderToolsDepends
-rw-r--r-- root/root    usr/include/qt6/QtShaderTools/QtShaderToolsVersion
-rw-r--r-- root/root    usr/include/qt6/QtShaderTools/qtshadertoolsexports.h
-rw-r--r-- root/root    usr/include/qt6/QtShaderTools/qtshadertoolsglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtShaderTools/qtshadertoolsversion.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/
-rw-r--r-- root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtShaderToolsTestsConfig.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6ShaderTools/
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderTools/Qt6ShaderToolsAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderTools/Qt6ShaderToolsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderTools/Qt6ShaderToolsConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderTools/Qt6ShaderToolsConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderTools/Qt6ShaderToolsDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderTools/Qt6ShaderToolsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderTools/Qt6ShaderToolsTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderTools/Qt6ShaderToolsVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6ShaderToolsTools/
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsMacros.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsVersionlessTargets.cmake
-rw-r--r-- root/root    usr/lib/libQt6ShaderTools.prl
lrwxrwxrwx root/root    usr/lib/libQt6ShaderTools.so -> libQt6ShaderTools.so.6
lrwxrwxrwx root/root    usr/lib/libQt6ShaderTools.so.6 -> libQt6ShaderTools.so.6.6.2
-rwxr-xr-x root/root    usr/lib/libQt6ShaderTools.so.6.6.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6ShaderTools.pc
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/bin/
-rwxr-xr-x root/root    usr/lib/qt6/bin/qsb
drwxr-xr-x root/root    usr/lib/qt6/metatypes/
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6shadertools_release_metatypes.json
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/modules/
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_shadertools.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_shadertools_private.pri
drwxr-xr-x root/root    usr/lib/qt6/modules/
-rw-r--r-- root/root    usr/lib/qt6/modules/ShaderTools.json
