python3-flit-core-3.9.0-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core-3.9.0.dist-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core-3.9.0.dist-info/INSTALLER
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core-3.9.0.dist-info/LICENSE
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core-3.9.0.dist-info/METADATA
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core-3.9.0.dist-info/RECORD
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core-3.9.0.dist-info/REQUESTED
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core-3.9.0.dist-info/WHEEL
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core-3.9.0.dist-info/direct_url.json
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/__pycache__/buildapi.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/__pycache__/common.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/__pycache__/config.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/__pycache__/sdist.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/__pycache__/versionno.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/__pycache__/wheel.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/buildapi.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/common.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/config.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/sdist.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/__pycache__/test_build_thyself.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/__pycache__/test_buildapi.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/__pycache__/test_common.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/__pycache__/test_config.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/__pycache__/test_sdist.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/__pycache__/test_versionno.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/__pycache__/test_wheel.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/EG_README.rst
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/__pycache__/invalid_version1.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/__pycache__/module1.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/__pycache__/module2.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/__pycache__/moduleunimportable.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/__pycache__/moduleunimportabledouble.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/__pycache__/no_docstring.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/bad-description-ext.toml
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/conflicting_modules/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/conflicting_modules/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/conflicting_modules/__pycache__/module1.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/conflicting_modules/module1.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/conflicting_modules/pyproject.toml
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/conflicting_modules/src/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/conflicting_modules/src/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/conflicting_modules/src/__pycache__/module1.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/conflicting_modules/src/module1.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/constructed_version/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/constructed_version/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/constructed_version/__pycache__/module1.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/constructed_version/module1.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/constructed_version/pyproject.toml
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/extras-dev-conflict.toml
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/extras.toml
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/imported_version/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/imported_version/package1/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/imported_version/package1/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/imported_version/package1/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/imported_version/package1/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/imported_version/package1/__pycache__/_version.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/imported_version/package1/_version.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/imported_version/pyproject.toml
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/inclusion/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/inclusion/LICENSES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/inclusion/LICENSES/README
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/inclusion/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/inclusion/__pycache__/module1.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/inclusion/doc/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/inclusion/doc/subdir/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/inclusion/doc/subdir/subsubdir/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/inclusion/doc/subdir/subsubdir/test.md
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/inclusion/doc/subdir/test.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/inclusion/doc/test.rst
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/inclusion/doc/test.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/inclusion/module1.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/inclusion/pyproject.toml
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/invalid_version1.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/missing-description-file.toml
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/misspelled-key.toml
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/module1-pkg.ini
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/module1-pkg.toml
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/module1.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/module2.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/moduleunimportable.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/moduleunimportabledouble.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/my-description.rst
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/no_docstring-pkg.toml
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/no_docstring.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/normalization/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/normalization/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/normalization/__pycache__/my_python_module.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/normalization/my_python_module.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/normalization/pyproject.toml
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/ns1-pkg/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/ns1-pkg/EG_README.rst
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/ns1-pkg/ns1/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/ns1-pkg/ns1/pkg/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/ns1-pkg/ns1/pkg/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/ns1-pkg/ns1/pkg/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/ns1-pkg/ns1/pkg/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/ns1-pkg/pyproject.toml
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1.toml
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/__pycache__/foo.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/data_dir/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/data_dir/foo.sh
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/foo.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/subpkg/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/subpkg/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/subpkg/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/subpkg/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/subpkg/sp_data_dir/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/subpkg/sp_data_dir/test.json
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/subpkg2/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/subpkg2/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/subpkg2/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/package1/subpkg2/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep517/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep517/LICENSE
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep517/README.rst
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep517/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep517/__pycache__/module1.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep517/module1.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep517/pyproject.toml
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep621/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep621/LICENSE
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep621/README.rst
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep621/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep621/__pycache__/module1a.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep621/module1a.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep621/pyproject.toml
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep621_nodynamic/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep621_nodynamic/README.rst
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep621_nodynamic/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep621_nodynamic/__pycache__/module1.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep621_nodynamic/module1.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/pep621_nodynamic/pyproject.toml
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/requires-dev.toml
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/requires-envmark.toml
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/requires-extra-envmark.toml
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/requires-requests.toml
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/with_data_dir/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/with_data_dir/LICENSE
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/with_data_dir/README.rst
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/with_data_dir/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/with_data_dir/__pycache__/module1.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/with_data_dir/data/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/with_data_dir/data/share/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/with_data_dir/data/share/man/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/with_data_dir/data/share/man/man1/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/with_data_dir/data/share/man/man1/foo.1.gz
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/with_data_dir/module1.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/samples/with_data_dir/pyproject.toml
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/test_build_thyself.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/test_buildapi.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/test_common.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/test_config.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/test_sdist.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/test_versionno.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/tests/test_wheel.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/vendor/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/vendor/README
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/vendor/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/vendor/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/vendor/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/vendor/tomli-1.2.3.dist-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/vendor/tomli-1.2.3.dist-info/LICENSE
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/vendor/tomli-1.2.3.dist-info/METADATA
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/vendor/tomli/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/vendor/tomli/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/flit_core/vendor/tomli/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/vendor/tomli/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/vendor/tomli/__pycache__/_parser.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/vendor/tomli/__pycache__/_re.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/vendor/tomli/__pycache__/_types.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/vendor/tomli/_parser.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/vendor/tomli/_re.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/vendor/tomli/_types.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/vendor/tomli/py.typed
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/versionno.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/flit_core/wheel.py
