python3-orjson-3.9.15-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/orjson-3.9.15.dist-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/orjson-3.9.15.dist-info/METADATA
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/orjson-3.9.15.dist-info/RECORD
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/orjson-3.9.15.dist-info/WHEEL
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/orjson-3.9.15.dist-info/license_files/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/orjson-3.9.15.dist-info/license_files/LICENSE-APACHE
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/orjson-3.9.15.dist-info/license_files/LICENSE-MIT
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/orjson/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/orjson/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/orjson/__init__.pyi
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/orjson/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/orjson/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/orjson/__pycache__/__init__.cpython-311.pyc
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/orjson/orjson.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/orjson/py.typed
