bottles-51.11-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/bottles
-rwxr-xr-x root/root    usr/bin/bottles-cli
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/com.usebottles.bottles.desktop
drwxr-xr-x root/root    usr/share/bottles/
-rw-r--r-- root/root    usr/share/bottles/bottles.gresource
drwxr-xr-x root/root    usr/share/bottles/bottles/
-rw-r--r-- root/root    usr/share/bottles/bottles/__init__.py
drwxr-xr-x root/root    usr/share/bottles/bottles/backend/
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/__init__.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/cabextract.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/diff.py
drwxr-xr-x root/root    usr/share/bottles/bottles/backend/dlls/
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/dlls/__init__.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/dlls/dll.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/dlls/dxvk.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/dlls/latencyflex.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/dlls/nvapi.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/dlls/vkd3d.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/downloader.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/globals.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/health.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/logger.py
drwxr-xr-x root/root    usr/share/bottles/bottles/backend/managers/
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/__init__.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/backup.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/component.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/conf.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/data.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/dependency.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/epicgamesstore.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/importer.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/installer.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/journal.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/library.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/manager.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/origin.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/queue.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/repository.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/runtime.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/sandbox.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/steam.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/steamgriddb.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/template.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/thumbnail.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/ubisoftconnect.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/managers/versioning.py
drwxr-xr-x root/root    usr/share/bottles/bottles/backend/models/
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/models/__init__.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/models/config.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/models/enum.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/models/result.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/models/samples.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/models/vdict.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/params.py
drwxr-xr-x root/root    usr/share/bottles/bottles/backend/repos/
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/repos/__init__.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/repos/component.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/repos/dependency.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/repos/installer.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/repos/repo.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/runner.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/state.py
drwxr-xr-x root/root    usr/share/bottles/bottles/backend/utils/
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/__init__.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/connection.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/decorators.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/display.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/file.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/generic.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/gpu.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/gsettings_stub.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/imagemagick.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/json.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/lnk.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/manager.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/nvidia.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/proc.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/singleton.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/snake.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/steam.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/terminal.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/threading.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/vdf.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/vulkan.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/wine.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/utils/yaml.py
drwxr-xr-x root/root    usr/share/bottles/bottles/backend/wine/
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/__init__.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/catalogs.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/cmd.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/control.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/drives.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/eject.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/executor.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/expand.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/explorer.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/hh.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/icinfo.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/msiexec.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/net.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/notepad.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/oleview.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/progman.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/reg.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/regedit.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/register.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/regkeys.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/regsvr32.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/rundll32.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/start.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/taskmgr.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/uninstaller.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/wineboot.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/winebridge.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/winecfg.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/winecommand.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/winedbg.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/winefile.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/winepath.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/wineprogram.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/wineserver.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/winhelp.py
-rw-r--r-- root/root    usr/share/bottles/bottles/backend/wine/xcopy.py
drwxr-xr-x root/root    usr/share/bottles/bottles/frontend/
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/__init__.py
drwxr-xr-x root/root    usr/share/bottles/bottles/frontend/cli/
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/cli/__init__.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/const.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/main.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/operation.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/params.py
drwxr-xr-x root/root    usr/share/bottles/bottles/frontend/utils/
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/utils/__init__.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/utils/common.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/utils/filters.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/utils/gtk.py
drwxr-xr-x root/root    usr/share/bottles/bottles/frontend/views/
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/views/__init__.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/views/bottle_dependencies.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/views/bottle_details.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/views/bottle_installers.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/views/bottle_preferences.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/views/bottle_taskmanager.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/views/bottle_versioning.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/views/details.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/views/importer.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/views/library.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/views/list.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/views/loading.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/views/new.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/views/preferences.py
drwxr-xr-x root/root    usr/share/bottles/bottles/frontend/widgets/
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/widgets/__init__.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/widgets/component.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/widgets/dependency.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/widgets/executable.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/widgets/importer.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/widgets/installer.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/widgets/library.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/widgets/program.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/widgets/state.py
drwxr-xr-x root/root    usr/share/bottles/bottles/frontend/windows/
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/__init__.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/bottlepicker.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/crash.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/depscheck.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/display.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/dlloverrides.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/drives.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/duplicate.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/envvars.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/exclusionpatterns.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/fsr.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/gamescope.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/generic.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/generic_cli.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/installer.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/journal.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/launchoptions.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/main_window.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/onboard.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/protonalert.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/rename.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/sandbox.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/upgradeversioning.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/vkbasalt.py
-rw-r--r-- root/root    usr/share/bottles/bottles/frontend/windows/vmtouch.py
drwxr-xr-x root/root    usr/share/glib-2.0/
drwxr-xr-x root/root    usr/share/glib-2.0/schemas/
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/com.usebottles.bottles.gschema.xml
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/com.usebottles.bottles-program.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/com.usebottles.bottles.Devel.svg
drwxr-xr-x root/root    usr/share/icons/hicolor/symbolic/
drwxr-xr-x root/root    usr/share/icons/hicolor/symbolic/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/symbolic/apps/bottle-symbolic.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/symbolic/apps/bottles-steam-symbolic.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/symbolic/apps/com.usebottles.bottles-symbolic.svg
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/com.usebottles.bottles.metainfo.xml
