w3m-0.5.3.230713-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/w3m/
-rw-r--r-- root/root    etc/w3m/keymap
-rw-r--r-- root/root    etc/w3m/menu
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/w3m
-rwxr-xr-x root/root    usr/bin/w3mman
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/w3m/
drwxr-xr-x root/root    usr/lib/w3m/cgi-bin/
-rwxr-xr-x root/root    usr/lib/w3m/cgi-bin/dirlist.cgi
-rwxr-xr-x root/root    usr/lib/w3m/cgi-bin/multipart.cgi
-rwxr-xr-x root/root    usr/lib/w3m/cgi-bin/w3mbookmark
-rwxr-xr-x root/root    usr/lib/w3m/cgi-bin/w3mdict.cgi
-rwxr-xr-x root/root    usr/lib/w3m/cgi-bin/w3mhelp.cgi
-rwxr-xr-x root/root    usr/lib/w3m/cgi-bin/w3mhelperpanel
-rwxr-xr-x root/root    usr/lib/w3m/cgi-bin/w3mmail.cgi
-rwxr-xr-x root/root    usr/lib/w3m/cgi-bin/w3mman2html.cgi
-rwxr-xr-x root/root    usr/lib/w3m/inflate
-rwxr-xr-x root/root    usr/lib/w3m/w3mimgdisplay
-rwxr-xr-x root/root    usr/lib/w3m/xface2xpm
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/de/
drwxr-xr-x root/root    usr/share/man/de/man1/
-rw-r--r-- root/root    usr/share/man/de/man1/w3m.1.gz
-rw-r--r-- root/root    usr/share/man/de/man1/w3mman.1.gz
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/w3m.1.gz
-rw-r--r-- root/root    usr/share/man/man1/w3mman.1.gz
drwxr-xr-x root/root    usr/share/w3m/
-rw-r--r-- root/root    usr/share/w3m/w3mhelp-funcdesc.de.pl
-rw-r--r-- root/root    usr/share/w3m/w3mhelp-funcdesc.en.pl
-rw-r--r-- root/root    usr/share/w3m/w3mhelp-funcname.pl
-rw-r--r-- root/root    usr/share/w3m/w3mhelp.html
