fakeroot-1.34-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/faked
-rwxr-xr-x root/root    usr/bin/fakeroot
drwxr-xr-x root/root    usr/lib/
-rwxr-xr-x root/root    usr/lib/libfakeroot-0.so
lrwxrwxrwx root/root    usr/lib/libfakeroot.so -> libfakeroot-0.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/faked.1.gz
-rw-r--r-- root/root    usr/share/man/man1/fakeroot.1.gz
