linux-pam-1.6.0-1
drwxr-xr-x root/root    etc/
-rw-r--r-- root/root    etc/environment
drwxr-xr-x root/root    etc/pam.d/
-rw-r--r-- root/root    etc/pam.d/other
-rw-r--r-- root/root    etc/pam.d/system-auth
drwxr-xr-x root/root    etc/security/
-rw-r--r-- root/root    etc/security/access.conf
-rw-r--r-- root/root    etc/security/faillock.conf
-rw-r--r-- root/root    etc/security/group.conf
-rw-r--r-- root/root    etc/security/limits.conf
drwxr-xr-x root/root    etc/security/limits.d/
-rw-r--r-- root/root    etc/security/namespace.conf
drwxr-xr-x root/root    etc/security/namespace.d/
-rwxr-xr-x root/root    etc/security/namespace.init
-rw-r--r-- root/root    etc/security/pam_env.conf
-rw-r--r-- root/root    etc/security/pwhistory.conf
-rw-r--r-- root/root    etc/security/time.conf
drwxr-xr-x root/root    lib/
lrwxrwxrwx root/root    lib/libpam.so.0 -> libpam.so.0.85.1
-rwxr-xr-x root/root    lib/libpam.so.0.85.1
lrwxrwxrwx root/root    lib/libpam_misc.so.0 -> libpam_misc.so.0.82.1
-rwxr-xr-x root/root    lib/libpam_misc.so.0.82.1
lrwxrwxrwx root/root    lib/libpamc.so.0 -> libpamc.so.0.82.1
-rwxr-xr-x root/root    lib/libpamc.so.0.82.1
drwxr-xr-x root/root    lib/security/
-rwxr-xr-x root/root    lib/security/pam_access.so
-rwxr-xr-x root/root    lib/security/pam_canonicalize_user.so
-rwxr-xr-x root/root    lib/security/pam_debug.so
-rwxr-xr-x root/root    lib/security/pam_deny.so
-rwxr-xr-x root/root    lib/security/pam_echo.so
-rwxr-xr-x root/root    lib/security/pam_env.so
-rwxr-xr-x root/root    lib/security/pam_exec.so
-rwxr-xr-x root/root    lib/security/pam_faildelay.so
-rwxr-xr-x root/root    lib/security/pam_faillock.so
-rwxr-xr-x root/root    lib/security/pam_filter.so
drwxr-xr-x root/root    lib/security/pam_filter/
-rwxr-xr-x root/root    lib/security/pam_filter/upperLOWER
-rwxr-xr-x root/root    lib/security/pam_ftp.so
-rwxr-xr-x root/root    lib/security/pam_group.so
-rwxr-xr-x root/root    lib/security/pam_issue.so
-rwxr-xr-x root/root    lib/security/pam_keyinit.so
-rwxr-xr-x root/root    lib/security/pam_limits.so
-rwxr-xr-x root/root    lib/security/pam_listfile.so
-rwxr-xr-x root/root    lib/security/pam_localuser.so
-rwxr-xr-x root/root    lib/security/pam_loginuid.so
-rwxr-xr-x root/root    lib/security/pam_mail.so
-rwxr-xr-x root/root    lib/security/pam_mkhomedir.so
-rwxr-xr-x root/root    lib/security/pam_motd.so
-rwxr-xr-x root/root    lib/security/pam_namespace.so
-rwxr-xr-x root/root    lib/security/pam_nologin.so
-rwxr-xr-x root/root    lib/security/pam_permit.so
-rwxr-xr-x root/root    lib/security/pam_pwhistory.so
-rwxr-xr-x root/root    lib/security/pam_rhosts.so
-rwxr-xr-x root/root    lib/security/pam_rootok.so
-rwxr-xr-x root/root    lib/security/pam_securetty.so
-rwxr-xr-x root/root    lib/security/pam_setquota.so
-rwxr-xr-x root/root    lib/security/pam_shells.so
-rwxr-xr-x root/root    lib/security/pam_stress.so
-rwxr-xr-x root/root    lib/security/pam_succeed_if.so
-rwxr-xr-x root/root    lib/security/pam_time.so
-rwxr-xr-x root/root    lib/security/pam_timestamp.so
-rwxr-xr-x root/root    lib/security/pam_umask.so
-rwxr-xr-x root/root    lib/security/pam_unix.so
-rwxr-xr-x root/root    lib/security/pam_userdb.so
-rwxr-xr-x root/root    lib/security/pam_usertype.so
-rwxr-xr-x root/root    lib/security/pam_warn.so
-rwxr-xr-x root/root    lib/security/pam_wheel.so
-rwxr-xr-x root/root    lib/security/pam_xauth.so
drwxr-xr-x root/root    sbin/
-rwxr-xr-x root/root    sbin/faillock
-rwxr-xr-x root/root    sbin/mkhomedir_helper
-rwxr-xr-x root/root    sbin/pam_namespace_helper
-rwxr-xr-x root/root    sbin/pam_timestamp_check
-rwsr-xr-x root/root    sbin/unix_chkpwd
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/security/
-rw-r--r-- root/root    usr/include/security/_pam_compat.h
-rw-r--r-- root/root    usr/include/security/_pam_macros.h
-rw-r--r-- root/root    usr/include/security/_pam_types.h
-rw-r--r-- root/root    usr/include/security/pam_appl.h
-rw-r--r-- root/root    usr/include/security/pam_client.h
-rw-r--r-- root/root    usr/include/security/pam_ext.h
-rw-r--r-- root/root    usr/include/security/pam_filter.h
-rw-r--r-- root/root    usr/include/security/pam_misc.h
-rw-r--r-- root/root    usr/include/security/pam_modules.h
-rw-r--r-- root/root    usr/include/security/pam_modutil.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libpam.so -> ../../lib/libpam.so.0.85.1
lrwxrwxrwx root/root    usr/lib/libpam_misc.so -> ../../lib/libpam_misc.so.0.82.1
lrwxrwxrwx root/root    usr/lib/libpamc.so -> ../../lib/libpamc.so.0.82.1
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/pam.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/pam_misc.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/pamc.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/misc_conv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_acct_mgmt.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_authenticate.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_chauthtok.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_close_session.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_conv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_end.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_error.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_fail_delay.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_get_authtok.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_get_authtok_noverify.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_get_authtok_verify.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_get_data.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_get_item.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_get_user.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_getenv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_getenvlist.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_info.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_misc_drop_env.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_misc_paste_env.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_misc_setenv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_open_session.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_prompt.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_putenv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_set_data.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_set_item.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_setcred.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_sm_acct_mgmt.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_sm_authenticate.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_sm_chauthtok.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_sm_close_session.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_sm_open_session.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_sm_setcred.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_start.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_strerror.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_syslog.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_verror.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_vinfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_vprompt.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_vsyslog.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pam_xauth_data.3.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/access.conf.5.gz
-rw-r--r-- root/root    usr/share/man/man5/environment.5.gz
-rw-r--r-- root/root    usr/share/man/man5/faillock.conf.5.gz
-rw-r--r-- root/root    usr/share/man/man5/group.conf.5.gz
-rw-r--r-- root/root    usr/share/man/man5/limits.conf.5.gz
-rw-r--r-- root/root    usr/share/man/man5/namespace.conf.5.gz
-rw-r--r-- root/root    usr/share/man/man5/pam.conf.5.gz
-rw-r--r-- root/root    usr/share/man/man5/pam.d.5.gz
-rw-r--r-- root/root    usr/share/man/man5/pam_env.conf.5.gz
-rw-r--r-- root/root    usr/share/man/man5/pwhistory.conf.5.gz
-rw-r--r-- root/root    usr/share/man/man5/time.conf.5.gz
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/PAM.8.gz
-rw-r--r-- root/root    usr/share/man/man8/faillock.8.gz
-rw-r--r-- root/root    usr/share/man/man8/mkhomedir_helper.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_access.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_canonicalize_user.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_debug.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_deny.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_echo.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_env.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_exec.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_faildelay.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_faillock.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_filter.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_ftp.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_group.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_issue.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_keyinit.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_limits.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_listfile.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_localuser.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_loginuid.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_mail.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_mkhomedir.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_motd.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_namespace.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_namespace_helper.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_nologin.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_permit.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_pwhistory.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_rhosts.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_rootok.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_securetty.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_setquota.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_shells.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_stress.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_succeed_if.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_time.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_timestamp.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_timestamp_check.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_umask.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_unix.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_userdb.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_usertype.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_warn.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_wheel.8.gz
-rw-r--r-- root/root    usr/share/man/man8/pam_xauth.8.gz
-rw-r--r-- root/root    usr/share/man/man8/unix_chkpwd.8.gz
