amdgpu_top-0.7.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/amdgpu_top
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/amdgpu_top-tui.desktop
-rw-r--r-- root/root    usr/share/applications/amdgpu_top.desktop
