xpdf-4.05-1
drwxr-xr-x root/root    etc/
-rw-r--r-- root/root    etc/xpdfrc.spkgnew
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/pdftopng
-rwxr-xr-x root/root    usr/bin/xpdf
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/xpdf.desktop
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/pdftopng.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xpdf.1.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/xpdfrc.5.gz
drwxr-xr-x root/root    usr/share/pixmaps/
-rw-r--r-- root/root    usr/share/pixmaps/xpdf.svg
