sfwbar-1.0_beta14-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/sfwbar
drwxr-xr-x root/root    usr/lib/
-rwxr-xr-x root/root    usr/lib/libsfwbar.so
drwxr-xr-x root/root    usr/lib/sfwbar/
-rwxr-xr-x root/root    usr/lib/sfwbar/alsactl.so
-rwxr-xr-x root/root    usr/lib/sfwbar/bluez.so
-rwxr-xr-x root/root    usr/lib/sfwbar/idleinhibit.so
-rwxr-xr-x root/root    usr/lib/sfwbar/mpd.so
-rwxr-xr-x root/root    usr/lib/sfwbar/network.so
-rwxr-xr-x root/root    usr/lib/sfwbar/pulsectl.so
-rwxr-xr-x root/root    usr/lib/sfwbar/wifi-iwd.so
-rwxr-xr-x root/root    usr/lib/sfwbar/xkbmap.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/sfwbar.svg
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/sfwbar-alsa.1.gz
-rw-r--r-- root/root    usr/share/man/man1/sfwbar-bluez.1.gz
-rw-r--r-- root/root    usr/share/man/man1/sfwbar-idleinhibit.1.gz
-rw-r--r-- root/root    usr/share/man/man1/sfwbar-mpd.1.gz
-rw-r--r-- root/root    usr/share/man/man1/sfwbar-network.1.gz
-rw-r--r-- root/root    usr/share/man/man1/sfwbar-pulse.1.gz
-rw-r--r-- root/root    usr/share/man/man1/sfwbar-wifi-iwd.1.gz
-rw-r--r-- root/root    usr/share/man/man1/sfwbar-xkbmap.1.gz
-rw-r--r-- root/root    usr/share/man/man1/sfwbar.1.gz
drwxr-xr-x root/root    usr/share/sfwbar/
-rw-r--r-- root/root    usr/share/sfwbar/alsa-module.widget
-rw-r--r-- root/root    usr/share/sfwbar/alsa.widget
-rw-r--r-- root/root    usr/share/sfwbar/battery-svg.widget
-rw-r--r-- root/root    usr/share/sfwbar/battery.widget
-rw-r--r-- root/root    usr/share/sfwbar/bluez-popup.widget
-rw-r--r-- root/root    usr/share/sfwbar/bluez.widget
-rw-r--r-- root/root    usr/share/sfwbar/clock.widget
-rw-r--r-- root/root    usr/share/sfwbar/cpu-temp.source
-rw-r--r-- root/root    usr/share/sfwbar/cpu-temp.widget
-rw-r--r-- root/root    usr/share/sfwbar/cpu.source
-rw-r--r-- root/root    usr/share/sfwbar/cpu.widget
-rw-r--r-- root/root    usr/share/sfwbar/fan-rpm.widget
drwxr-xr-x root/root    usr/share/sfwbar/icons/
drwxr-xr-x root/root    usr/share/sfwbar/icons/misc/
-rw-r--r-- root/root    usr/share/sfwbar/icons/misc/comp.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/misc/cpu.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/misc/fan.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/misc/fforward.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/misc/lan.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/misc/lock.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/misc/missing.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/misc/music-player-symbolic.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/misc/music-player.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/misc/play.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/misc/rewind.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/misc/stop.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/misc/unlock.svg
drwxr-xr-x root/root    usr/share/sfwbar/icons/weather/
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/clearsky_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/clearsky_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/clearsky_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/cloudy.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/fair_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/fair_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/fair_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/fog.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavyrain.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavyrainandthunder.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavyrainshowers_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavyrainshowers_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavyrainshowers_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavyrainshowersandthunder_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavyrainshowersandthunder_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavyrainshowersandthunder_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysleet.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysleetandthunder.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysleetshowers_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysleetshowers_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysleetshowers_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysleetshowersandthunder_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysleetshowersandthunder_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysleetshowersandthunder_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysnow.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysnowandthunder.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysnowshowers_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysnowshowers_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysnowshowers_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysnowshowersandthunder_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysnowshowersandthunder_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/heavysnowshowersandthunder_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightrain.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightrainandthunder.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightrainshowers_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightrainshowers_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightrainshowers_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightrainshowersandthunder_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightrainshowersandthunder_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightrainshowersandthunder_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightsleet.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightsleetandthunder.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightsleetshowers_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightsleetshowers_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightsleetshowers_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightsnow.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightsnowandthunder.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightsnowshowers_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightsnowshowers_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightsnowshowers_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightssleetshowersandthunder_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightssleetshowersandthunder_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightssleetshowersandthunder_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightssnowshowersandthunder_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightssnowshowersandthunder_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/lightssnowshowersandthunder_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/partlycloudy_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/partlycloudy_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/partlycloudy_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/rain.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/rainandthunder.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/rainshowers_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/rainshowers_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/rainshowers_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/rainshowersandthunder_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/rainshowersandthunder_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/rainshowersandthunder_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/sleet.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/sleetandthunder.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/sleetshowers_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/sleetshowers_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/sleetshowers_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/sleetshowersandthunder_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/sleetshowersandthunder_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/sleetshowersandthunder_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/snow.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/snowandthunder.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/snowshowers_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/snowshowers_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/snowshowers_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/snowshowersandthunder_day.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/snowshowersandthunder_night.svg
-rw-r--r-- root/root    usr/share/sfwbar/icons/weather/snowshowersandthunder_polartwilight.svg
-rw-r--r-- root/root    usr/share/sfwbar/idle.widget
-rw-r--r-- root/root    usr/share/sfwbar/lan-bps.widget
-rw-r--r-- root/root    usr/share/sfwbar/mb-temp.widget
-rw-r--r-- root/root    usr/share/sfwbar/memory.source
-rw-r--r-- root/root    usr/share/sfwbar/memory.widget
-rw-r--r-- root/root    usr/share/sfwbar/mpd-intmod.widget
-rw-r--r-- root/root    usr/share/sfwbar/mpd-mini.widget
-rw-r--r-- root/root    usr/share/sfwbar/mpd-module.widget
-rw-r--r-- root/root    usr/share/sfwbar/mpd.source
-rw-r--r-- root/root    usr/share/sfwbar/mpd.widget
-rw-r--r-- root/root    usr/share/sfwbar/network-module.widget
-rw-r--r-- root/root    usr/share/sfwbar/oneline.config
-rw-r--r-- root/root    usr/share/sfwbar/pulse-module.widget
-rw-r--r-- root/root    usr/share/sfwbar/rfkill-bt.widget
-rw-r--r-- root/root    usr/share/sfwbar/rfkill-wifi.widget
-rw-r--r-- root/root    usr/share/sfwbar/rfkill.source
-rw-r--r-- root/root    usr/share/sfwbar/sfwbar.config
-rw-r--r-- root/root    usr/share/sfwbar/showdesktop.widget
-rw-r--r-- root/root    usr/share/sfwbar/startmenu.widget
-rw-r--r-- root/root    usr/share/sfwbar/swap.source
-rw-r--r-- root/root    usr/share/sfwbar/sway-lang.widget
-rw-r--r-- root/root    usr/share/sfwbar/t2.config
-rw-r--r-- root/root    usr/share/sfwbar/test.config
-rw-r--r-- root/root    usr/share/sfwbar/test.widget
-rw-r--r-- root/root    usr/share/sfwbar/test2.config
-rw-r--r-- root/root    usr/share/sfwbar/twoline.config
-rw-r--r-- root/root    usr/share/sfwbar/usage.widget
-rw-r--r-- root/root    usr/share/sfwbar/vertical.config
-rw-r--r-- root/root    usr/share/sfwbar/w10.config
-rw-r--r-- root/root    usr/share/sfwbar/wbar-backlight.widget
-rw-r--r-- root/root    usr/share/sfwbar/wbar-battery.widget
-rw-r--r-- root/root    usr/share/sfwbar/wbar-bluetooth.widget
-rw-r--r-- root/root    usr/share/sfwbar/wbar-cpu.widget
-rw-r--r-- root/root    usr/share/sfwbar/wbar-idleinhibit.widget
-rw-r--r-- root/root    usr/share/sfwbar/wbar-memory.widget
-rw-r--r-- root/root    usr/share/sfwbar/wbar-mpd.widget
-rw-r--r-- root/root    usr/share/sfwbar/wbar-net.widget
-rw-r--r-- root/root    usr/share/sfwbar/wbar-pulse.widget
-rw-r--r-- root/root    usr/share/sfwbar/wbar-sway-lang.widget
-rw-r--r-- root/root    usr/share/sfwbar/wbar-temp.widget
-rw-r--r-- root/root    usr/share/sfwbar/wbar.config
-rw-r--r-- root/root    usr/share/sfwbar/weather.widget
-rw-r--r-- root/root    usr/share/sfwbar/wifi-iwd.widget
-rw-r--r-- root/root    usr/share/sfwbar/winops.widget
