rclone-1.65.2-1
drwxr-xr-x root/root    sbin/
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/mount.rclone -> /usr/bin/rclone
-rwxr-xr-x root/root    usr/bin/rclone
lrwxrwxrwx root/root    usr/bin/rclonefs -> /usr/bin/rclone
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/bash-completion/
drwxr-xr-x root/root    usr/share/bash-completion/completions/
-rw-r--r-- root/root    usr/share/bash-completion/completions/rclone
drwxr-xr-x root/root    usr/share/fish/
drwxr-xr-x root/root    usr/share/fish/vendor_completions.d/
-rw-r--r-- root/root    usr/share/fish/vendor_completions.d/rclone.fish
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/rclone.1.gz
drwxr-xr-x root/root    usr/share/zsh/
drwxr-xr-x root/root    usr/share/zsh/site-functions/
-rw-r--r-- root/root    usr/share/zsh/site-functions/_rclone
