qt6-tools-6.6.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/assistant6 -> /usr/lib/qt6/bin/assistant
lrwxrwxrwx root/root    usr/bin/designer6 -> /usr/lib/qt6/bin/designer
lrwxrwxrwx root/root    usr/bin/linguist6 -> /usr/lib/qt6/bin/linguist
lrwxrwxrwx root/root    usr/bin/pixeltool6 -> /usr/lib/qt6/bin/pixeltool
lrwxrwxrwx root/root    usr/bin/qdbus6 -> /usr/lib/qt6/bin/qdbus
lrwxrwxrwx root/root    usr/bin/qdbusviewer6 -> /usr/lib/qt6/bin/qdbusviewer
lrwxrwxrwx root/root    usr/bin/qdistancefieldgenerator6 -> /usr/lib/qt6/bin/qdistancefieldgenerator
lrwxrwxrwx root/root    usr/bin/qdoc6 -> /usr/lib/qt6/bin/qdoc
lrwxrwxrwx root/root    usr/bin/qtdiag6 -> /usr/lib/qt6/bin/qtdiag
lrwxrwxrwx root/root    usr/bin/qtplugininfo6 -> /usr/lib/qt6/bin/qtplugininfo
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/qt6/
drwxr-xr-x root/root    usr/include/qt6/QtDesigner/
drwxr-xr-x root/root    usr/include/qt6/QtDesigner/6.6.2/
drwxr-xr-x root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/
drwxr-xr-x root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/abstractdialoggui_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/abstractintrospection_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/actioneditor_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/actionprovider_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/actionrepository_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/codedialog_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/connectionedit_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/csshighlighter_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/deviceprofile_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/dialoggui_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/extensionfactory_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/formbuilderextra_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/formlayoutmenu_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/formwindowbase_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/grid_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/gridpanel_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/htmlhighlighter_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/iconloader_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/iconselector_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/invisible_widget_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/layout_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/layoutinfo_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/metadatabase_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/morphmenu_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/newactiondialog_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/newformwidget_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/orderdialog_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/plaintexteditor_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/plugindialog_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/pluginmanager_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/previewconfigurationwidget_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/previewmanager_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/promotionmodel_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/promotiontaskmenu_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/properties_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/propertylineedit_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_command2_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_command_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_dnditem_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_dockwidget_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_formbuilder_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_formeditorcommand_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_formwindowcommand_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_formwindowmanager_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_introspection_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_membersheet_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_menu_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_menubar_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_objectinspector_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_promotion_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_promotiondialog_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_propertyeditor_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_propertysheet_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_qsettings_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_stackedbox_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_tabwidget_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_taskmenu_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_toolbar_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_toolbox_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_utils_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_widget_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_widgetbox_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qdesigner_widgetitem_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qlayout_widget_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qsimpleresource_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qtresourceeditordialog_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qtresourcemodel_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/qtresourceview_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/rcc_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/resourcebuilder_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/richtexteditor_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/selectsignaldialog_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/shared_enums_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/shared_global_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/shared_settings_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/sheet_delegate_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/signalslotdialog_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/spacer_widget_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/stylesheeteditor_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/textbuilder_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/textpropertyeditor_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/ui4_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/widgetdatabase_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/widgetfactory_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/6.6.2/QtDesigner/private/zoomwidget_p.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QAbstractExtensionFactory
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QAbstractExtensionManager
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QAbstractFormBuilder
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerActionEditorInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerComponents
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerContainerExtension
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerCustomWidgetCollectionInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerCustomWidgetInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerDnDItemInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerDynamicPropertySheetExtension
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerExportWidget
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerExtraInfoExtension
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerFormEditorInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerFormEditorPluginInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerFormWindowCursorInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerFormWindowInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerFormWindowManagerInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerFormWindowToolInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerIntegration
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerIntegrationInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerLanguageExtension
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerLayoutDecorationExtension
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerMemberSheetExtension
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerMetaDataBaseInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerMetaDataBaseItemInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerNewFormWidgetInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerObjectInspectorInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerOptionsPageInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerPromotionInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerPropertyEditorInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerPropertySheetExtension
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerResourceBrowserInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerSettingsInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerTaskMenuExtension
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerWidgetBoxInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerWidgetDataBaseInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerWidgetDataBaseItemInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QDesignerWidgetFactoryInterface
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QExtensionFactory
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QExtensionManager
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QFormBuilder
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QtDesigner
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QtDesignerDepends
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/QtDesignerVersion
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractactioneditor.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractdnditem.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractformbuilder.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractformeditor.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractformeditorplugin.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractformwindow.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractformwindowcursor.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractformwindowmanager.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractformwindowtool.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractintegration.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractlanguage.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractmetadatabase.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractnewformwidget.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractobjectinspector.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractoptionspage.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractpromotioninterface.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractpropertyeditor.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractresourcebrowser.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractsettings.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractwidgetbox.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractwidgetdatabase.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/abstractwidgetfactory.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/container.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/customwidget.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/default_extensionfactory.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/dynamicpropertysheet.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/extension.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/extension_global.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/extrainfo.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/formbuilder.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/layoutdecoration.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/membersheet.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/propertysheet.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/qdesigner_components.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/qdesigner_components_global.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/qdesignerexportwidget.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/qextensionmanager.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/qtdesignerversion.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/sdk_global.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/taskmenu.h
-rw-r--r-- root/root    usr/include/qt6/QtDesigner/uilib_global.h
drwxr-xr-x root/root    usr/include/qt6/QtDesignerComponents/
drwxr-xr-x root/root    usr/include/qt6/QtDesignerComponents/6.6.2/
drwxr-xr-x root/root    usr/include/qt6/QtDesignerComponents/6.6.2/QtDesignerComponents/
drwxr-xr-x root/root    usr/include/qt6/QtDesignerComponents/6.6.2/QtDesignerComponents/private/
-rw-r--r-- root/root    usr/include/qt6/QtDesignerComponents/6.6.2/QtDesignerComponents/private/lib_pch.h
-rw-r--r-- root/root    usr/include/qt6/QtDesignerComponents/QtDesignerComponents
-rw-r--r-- root/root    usr/include/qt6/QtDesignerComponents/QtDesignerComponentsDepends
-rw-r--r-- root/root    usr/include/qt6/QtDesignerComponents/QtDesignerComponentsVersion
-rw-r--r-- root/root    usr/include/qt6/QtDesignerComponents/qtdesignercomponentsversion.h
drwxr-xr-x root/root    usr/include/qt6/QtHelp/
drwxr-xr-x root/root    usr/include/qt6/QtHelp/6.6.2/
drwxr-xr-x root/root    usr/include/qt6/QtHelp/6.6.2/QtHelp/
drwxr-xr-x root/root    usr/include/qt6/QtHelp/6.6.2/QtHelp/private/
-rw-r--r-- root/root    usr/include/qt6/QtHelp/6.6.2/QtHelp/private/qfilternamedialog_p.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/6.6.2/QtHelp/private/qhelpcollectionhandler_p.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/6.6.2/QtHelp/private/qhelpdbreader_p.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/6.6.2/QtHelp/private/qhelpengine_p.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/6.6.2/QtHelp/private/qhelpfiltersettings_p.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/6.6.2/QtHelp/private/qhelpsearchindexreader_default_p.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/6.6.2/QtHelp/private/qhelpsearchindexreader_p.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/6.6.2/QtHelp/private/qhelpsearchindexwriter_default_p.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/6.6.2/QtHelp/private/qoptionswidget_p.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QCompressedHelpInfo
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpContentItem
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpContentModel
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpContentWidget
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpEngine
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpEngineCore
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpFilterData
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpFilterEngine
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpFilterSettingsWidget
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpGlobal
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpIndexModel
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpIndexWidget
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpLink
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpSearchEngine
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpSearchQuery
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpSearchQueryWidget
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpSearchResult
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QHelpSearchResultWidget
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QtHelp
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QtHelpDepends
-rw-r--r-- root/root    usr/include/qt6/QtHelp/QtHelpVersion
-rw-r--r-- root/root    usr/include/qt6/QtHelp/qcompressedhelpinfo.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/qhelp_global.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/qhelpcontentwidget.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/qhelpengine.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/qhelpenginecore.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/qhelpfilterdata.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/qhelpfilterengine.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/qhelpfiltersettingswidget.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/qhelpindexwidget.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/qhelplink.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/qhelpsearchengine.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/qhelpsearchquerywidget.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/qhelpsearchresultwidget.h
-rw-r--r-- root/root    usr/include/qt6/QtHelp/qthelpversion.h
drwxr-xr-x root/root    usr/include/qt6/QtQDocCatch/
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatch/QtQDocCatchDepends
drwxr-xr-x root/root    usr/include/qt6/QtQDocCatch/catch/
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatch/catch/catch.hpp
drwxr-xr-x root/root    usr/include/qt6/QtQDocCatchConversionsPrivate/
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchConversionsPrivate/QtQDocCatchConversionsPrivateDepends
drwxr-xr-x root/root    usr/include/qt6/QtQDocCatchConversionsPrivate/catch_conversions/
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchConversionsPrivate/catch_conversions/qdoc_catch_conversions.h
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchConversionsPrivate/catch_conversions/qt_catch_conversions.h
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchConversionsPrivate/catch_conversions/std_catch_conversions.h
drwxr-xr-x root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/QtQDocCatchGeneratorsPrivateDepends
drwxr-xr-x root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/
drwxr-xr-x root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/generators/
drwxr-xr-x root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/generators/combinators/
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/generators/combinators/cycle_generator.h
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/generators/combinators/oneof_generator.h
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/generators/k_partition_of_r_generator.h
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/generators/path_generator.h
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/generators/qchar_generator.h
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/generators/qstring_generator.h
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/namespaces.h
drwxr-xr-x root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/utilities/
drwxr-xr-x root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/utilities/semantics/
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/utilities/semantics/copy_value.h
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/utilities/semantics/generator_handler.h
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/utilities/semantics/move_into_vector.h
drwxr-xr-x root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/utilities/statistics/
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/utilities/statistics/distribution.h
-rw-r--r-- root/root    usr/include/qt6/QtQDocCatchGeneratorsPrivate/catch_generators/utilities/statistics/percentages.h
drwxr-xr-x root/root    usr/include/qt6/QtTools/
drwxr-xr-x root/root    usr/include/qt6/QtTools/6.6.2/
drwxr-xr-x root/root    usr/include/qt6/QtTools/6.6.2/QtTools/
drwxr-xr-x root/root    usr/include/qt6/QtTools/6.6.2/QtTools/private/
-rw-r--r-- root/root    usr/include/qt6/QtTools/6.6.2/QtTools/private/qttools-config_p.h
-rw-r--r-- root/root    usr/include/qt6/QtTools/QtTools
-rw-r--r-- root/root    usr/include/qt6/QtTools/QtToolsDepends
-rw-r--r-- root/root    usr/include/qt6/QtTools/QtToolsVersion
-rw-r--r-- root/root    usr/include/qt6/QtTools/qttools-config.h
-rw-r--r-- root/root    usr/include/qt6/QtTools/qttoolsversion.h
drwxr-xr-x root/root    usr/include/qt6/QtUiPlugin/
-rw-r--r-- root/root    usr/include/qt6/QtUiPlugin/QDesignerCustomWidgetCollectionInterface
-rw-r--r-- root/root    usr/include/qt6/QtUiPlugin/QDesignerCustomWidgetInterface
-rw-r--r-- root/root    usr/include/qt6/QtUiPlugin/QDesignerExportWidget
-rw-r--r-- root/root    usr/include/qt6/QtUiPlugin/QtUiPlugin
-rw-r--r-- root/root    usr/include/qt6/QtUiPlugin/QtUiPluginDepends
-rw-r--r-- root/root    usr/include/qt6/QtUiPlugin/QtUiPluginVersion
-rw-r--r-- root/root    usr/include/qt6/QtUiPlugin/customwidget.h
-rw-r--r-- root/root    usr/include/qt6/QtUiPlugin/qdesignerexportwidget.h
-rw-r--r-- root/root    usr/include/qt6/QtUiPlugin/qtuipluginversion.h
drwxr-xr-x root/root    usr/include/qt6/QtUiTools/
drwxr-xr-x root/root    usr/include/qt6/QtUiTools/6.6.2/
drwxr-xr-x root/root    usr/include/qt6/QtUiTools/6.6.2/QtUiTools/
drwxr-xr-x root/root    usr/include/qt6/QtUiTools/6.6.2/QtUiTools/private/
-rw-r--r-- root/root    usr/include/qt6/QtUiTools/6.6.2/QtUiTools/private/quiloader_p.h
-rw-r--r-- root/root    usr/include/qt6/QtUiTools/QUiLoader
-rw-r--r-- root/root    usr/include/qt6/QtUiTools/QtUiTools
-rw-r--r-- root/root    usr/include/qt6/QtUiTools/QtUiToolsDepends
-rw-r--r-- root/root    usr/include/qt6/QtUiTools/QtUiToolsVersion
-rw-r--r-- root/root    usr/include/qt6/QtUiTools/qtuitoolsglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtUiTools/qtuitoolsversion.h
-rw-r--r-- root/root    usr/include/qt6/QtUiTools/quiloader.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/Qt6/
-rw-r--r-- root/root    usr/lib/cmake/Qt6/FindWrapLibClang.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/
-rw-r--r-- root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtToolsTestsConfig.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Designer/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6DesignerAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6DesignerConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6DesignerConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6DesignerConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6DesignerDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6DesignerPlugins.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6DesignerTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6DesignerTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6DesignerVersionlessTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6DesignerComponentsPrivate/
-rw-r--r-- root/root    usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Help/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Help/Qt6HelpAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Help/Qt6HelpConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Help/Qt6HelpConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Help/Qt6HelpConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Help/Qt6HelpDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Help/Qt6HelpTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Help/Qt6HelpTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Help/Qt6HelpVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Linguist/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Linguist/Qt6LinguistAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Linguist/Qt6LinguistConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Linguist/Qt6LinguistConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Linguist/Qt6LinguistConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Linguist/Qt6LinguistDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Linguist/Qt6LinguistTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Linguist/Qt6LinguistVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6LinguistTools/
-rw-r--r-- root/root    usr/lib/cmake/Qt6LinguistTools/GenerateLUpdateProject.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6QDocCatchConversionsPrivate/
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchConversionsPrivate/Qt6QDocCatchConversionsPrivateAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchConversionsPrivate/Qt6QDocCatchConversionsPrivateConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchConversionsPrivate/Qt6QDocCatchConversionsPrivateConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchConversionsPrivate/Qt6QDocCatchConversionsPrivateConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchConversionsPrivate/Qt6QDocCatchConversionsPrivateTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchConversionsPrivate/Qt6QDocCatchConversionsPrivateVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6QDocCatchGeneratorsPrivate/
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchGeneratorsPrivate/Qt6QDocCatchGeneratorsPrivateAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchGeneratorsPrivate/Qt6QDocCatchGeneratorsPrivateConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchGeneratorsPrivate/Qt6QDocCatchGeneratorsPrivateConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchGeneratorsPrivate/Qt6QDocCatchGeneratorsPrivateConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchGeneratorsPrivate/Qt6QDocCatchGeneratorsPrivateTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchGeneratorsPrivate/Qt6QDocCatchGeneratorsPrivateVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6QDocCatchPrivate/
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchPrivate/Qt6QDocCatchPrivateAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchPrivate/Qt6QDocCatchPrivateConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchPrivate/Qt6QDocCatchPrivateConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchPrivate/Qt6QDocCatchPrivateConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchPrivate/Qt6QDocCatchPrivateTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6QDocCatchPrivate/Qt6QDocCatchPrivateVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Tools/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Tools/Qt6ToolsAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Tools/Qt6ToolsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Tools/Qt6ToolsConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Tools/Qt6ToolsConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Tools/Qt6ToolsDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Tools/Qt6ToolsTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Tools/Qt6ToolsVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6ToolsTools/
-rw-r--r-- root/root    usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6UiPlugin/
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6UiTools/
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiTools/Qt6UiToolsAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiTools/Qt6UiToolsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiTools/Qt6UiToolsDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiTools/Qt6UiToolsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiTools/Qt6UiToolsTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6UiTools/Qt6UiToolsVersionlessTargets.cmake
-rw-r--r-- root/root    usr/lib/libQt6Designer.prl
lrwxrwxrwx root/root    usr/lib/libQt6Designer.so -> libQt6Designer.so.6
lrwxrwxrwx root/root    usr/lib/libQt6Designer.so.6 -> libQt6Designer.so.6.6.2
-rwxr-xr-x root/root    usr/lib/libQt6Designer.so.6.6.2
-rw-r--r-- root/root    usr/lib/libQt6DesignerComponents.prl
lrwxrwxrwx root/root    usr/lib/libQt6DesignerComponents.so -> libQt6DesignerComponents.so.6
lrwxrwxrwx root/root    usr/lib/libQt6DesignerComponents.so.6 -> libQt6DesignerComponents.so.6.6.2
-rwxr-xr-x root/root    usr/lib/libQt6DesignerComponents.so.6.6.2
-rw-r--r-- root/root    usr/lib/libQt6Help.prl
lrwxrwxrwx root/root    usr/lib/libQt6Help.so -> libQt6Help.so.6
lrwxrwxrwx root/root    usr/lib/libQt6Help.so.6 -> libQt6Help.so.6.6.2
-rwxr-xr-x root/root    usr/lib/libQt6Help.so.6.6.2
-rw-r--r-- root/root    usr/lib/libQt6UiTools.prl
lrwxrwxrwx root/root    usr/lib/libQt6UiTools.so -> libQt6UiTools.so.6
lrwxrwxrwx root/root    usr/lib/libQt6UiTools.so.6 -> libQt6UiTools.so.6.6.2
-rwxr-xr-x root/root    usr/lib/libQt6UiTools.so.6.6.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6Designer.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6Help.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6Linguist.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6QDocCatchConversionsPrivate.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6QDocCatchGeneratorsPrivate.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6UiPlugin.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6UiTools.pc
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/bin/
-rwxr-xr-x root/root    usr/lib/qt6/bin/assistant
-rwxr-xr-x root/root    usr/lib/qt6/bin/designer
-rwxr-xr-x root/root    usr/lib/qt6/bin/lconvert
-rwxr-xr-x root/root    usr/lib/qt6/bin/linguist
-rwxr-xr-x root/root    usr/lib/qt6/bin/lrelease
-rwxr-xr-x root/root    usr/lib/qt6/bin/lupdate
-rwxr-xr-x root/root    usr/lib/qt6/bin/pixeltool
-rwxr-xr-x root/root    usr/lib/qt6/bin/qdbus
-rwxr-xr-x root/root    usr/lib/qt6/bin/qdbusviewer
-rwxr-xr-x root/root    usr/lib/qt6/bin/qdistancefieldgenerator
-rwxr-xr-x root/root    usr/lib/qt6/bin/qdoc
-rwxr-xr-x root/root    usr/lib/qt6/bin/qtdiag
hrwxr-xr-x root/root    usr/lib/qt6/bin/qtdiag6 link to usr/lib/qt6/bin/qtdiag
-rwxr-xr-x root/root    usr/lib/qt6/bin/qtplugininfo
-rwxr-xr-x root/root    usr/lib/qt6/lprodump
-rwxr-xr-x root/root    usr/lib/qt6/lrelease-pro
-rwxr-xr-x root/root    usr/lib/qt6/lupdate-pro
drwxr-xr-x root/root    usr/lib/qt6/metatypes/
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6designer_release_metatypes.json
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6designercomponentsprivate_release_metatypes.json
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6help_release_metatypes.json
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6uitools_release_metatypes.json
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/modules/
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_designer.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_designer_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_designercomponents_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_help.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_help_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_linguist.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_linguist_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_qdoccatch_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_qdoccatchconversionsprivate.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_qdoccatchconversionsprivate_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_qdoccatchgeneratorsprivate.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_qdoccatchgeneratorsprivate_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_tools_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_uiplugin.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_uitools.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_uitools_private.pri
drwxr-xr-x root/root    usr/lib/qt6/modules/
-rw-r--r-- root/root    usr/lib/qt6/modules/Designer.json
-rw-r--r-- root/root    usr/lib/qt6/modules/DesignerComponentsPrivate.json
-rw-r--r-- root/root    usr/lib/qt6/modules/Help.json
-rw-r--r-- root/root    usr/lib/qt6/modules/Linguist.json
-rw-r--r-- root/root    usr/lib/qt6/modules/QDocCatchConversionsPrivate.json
-rw-r--r-- root/root    usr/lib/qt6/modules/QDocCatchGeneratorsPrivate.json
-rw-r--r-- root/root    usr/lib/qt6/modules/QDocCatchPrivate.json
-rw-r--r-- root/root    usr/lib/qt6/modules/Tools.json
-rw-r--r-- root/root    usr/lib/qt6/modules/UiPlugin.json
-rw-r--r-- root/root    usr/lib/qt6/modules/UiTools.json
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/designer/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/designer/libqquickwidget.so
-rwxr-xr-x root/root    usr/lib/qt6/qhelpgenerator
-rwxr-xr-x root/root    usr/lib/qt6/qtattributionsscanner
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/qt6/
drwxr-xr-x root/root    usr/share/qt6/phrasebooks/
-rw-r--r-- root/root    usr/share/qt6/phrasebooks/danish.qph
-rw-r--r-- root/root    usr/share/qt6/phrasebooks/dutch.qph
-rw-r--r-- root/root    usr/share/qt6/phrasebooks/finnish.qph
-rw-r--r-- root/root    usr/share/qt6/phrasebooks/french.qph
-rw-r--r-- root/root    usr/share/qt6/phrasebooks/german.qph
-rw-r--r-- root/root    usr/share/qt6/phrasebooks/hungarian.qph
-rw-r--r-- root/root    usr/share/qt6/phrasebooks/italian.qph
-rw-r--r-- root/root    usr/share/qt6/phrasebooks/japanese.qph
-rw-r--r-- root/root    usr/share/qt6/phrasebooks/norwegian.qph
-rw-r--r-- root/root    usr/share/qt6/phrasebooks/polish.qph
-rw-r--r-- root/root    usr/share/qt6/phrasebooks/russian.qph
-rw-r--r-- root/root    usr/share/qt6/phrasebooks/spanish.qph
-rw-r--r-- root/root    usr/share/qt6/phrasebooks/swedish.qph
