tuba-0.6.3-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/dev.geopjr.Tuba
lrwxrwxrwx root/root    usr/bin/tuba -> /usr/bin/dev.geopjr.Tuba
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/dev.geopjr.Tuba.desktop
drwxr-xr-x root/root    usr/share/glib-2.0/
drwxr-xr-x root/root    usr/share/glib-2.0/schemas/
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/dev.geopjr.Tuba.gschema.xml
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/dev.geopjr.Tuba.svg
drwxr-xr-x root/root    usr/share/icons/hicolor/symbolic/
drwxr-xr-x root/root    usr/share/icons/hicolor/symbolic/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/symbolic/apps/dev.geopjr.Tuba-symbolic.svg
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/dev.geopjr.Tuba.metainfo.xml
