palemoon-bin-33.0.1-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/revdep.d/
-rw-r--r-- root/root    etc/revdep.d/palemoon.conf
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/palemoon -> ../lib/palemoon/palemoon
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/palemoon/
-rw-r--r-- root/root    usr/lib/palemoon/application.ini
drwxr-xr-x root/root    usr/lib/palemoon/browser/
-rw-r--r-- root/root    usr/lib/palemoon/browser/blocklist.xml
-rw-r--r-- root/root    usr/lib/palemoon/browser/chrome.manifest
drwxr-xr-x root/root    usr/lib/palemoon/browser/chrome/
drwxr-xr-x root/root    usr/lib/palemoon/browser/chrome/icons/
drwxr-xr-x root/root    usr/lib/palemoon/browser/chrome/icons/default/
-rw-r--r-- root/root    usr/lib/palemoon/browser/chrome/icons/default/default16.png
-rw-r--r-- root/root    usr/lib/palemoon/browser/chrome/icons/default/default32.png
-rw-r--r-- root/root    usr/lib/palemoon/browser/chrome/icons/default/default48.png
drwxr-xr-x root/root    usr/lib/palemoon/browser/components/
-rw-r--r-- root/root    usr/lib/palemoon/browser/components/components.manifest
-rwxr-xr-x root/root    usr/lib/palemoon/browser/components/libbrowsercomps.so
drwxr-xr-x root/root    usr/lib/palemoon/browser/defaults/
drwxr-xr-x root/root    usr/lib/palemoon/browser/defaults/profile/
drwxr-xr-x root/root    usr/lib/palemoon/browser/defaults/profile/chrome/
-rw-r--r-- root/root    usr/lib/palemoon/browser/defaults/profile/chrome/userChrome-example.css
-rw-r--r-- root/root    usr/lib/palemoon/browser/defaults/profile/chrome/userContent-example.css
drwxr-xr-x root/root    usr/lib/palemoon/browser/extensions/
-rw-r--r-- root/root    usr/lib/palemoon/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
drwxr-xr-x root/root    usr/lib/palemoon/browser/icons/
-rw-r--r-- root/root    usr/lib/palemoon/browser/icons/mozicon128.png
-rw-r--r-- root/root    usr/lib/palemoon/browser/palemoon.res
drwxr-xr-x root/root    usr/lib/palemoon/browser/searchplugins/
-rw-r--r-- root/root    usr/lib/palemoon/browser/searchplugins/bing.xml
-rw-r--r-- root/root    usr/lib/palemoon/browser/searchplugins/duckduckgo-palemoon.xml
-rw-r--r-- root/root    usr/lib/palemoon/browser/searchplugins/ecosia.xml
-rw-r--r-- root/root    usr/lib/palemoon/browser/searchplugins/ekoru.xml
-rw-r--r-- root/root    usr/lib/palemoon/browser/searchplugins/mojeek.xml
-rw-r--r-- root/root    usr/lib/palemoon/browser/searchplugins/twitter.xml
-rw-r--r-- root/root    usr/lib/palemoon/browser/searchplugins/wikipedia.xml
-rw-r--r-- root/root    usr/lib/palemoon/browser/searchplugins/yahoo.xml
-rw-r--r-- root/root    usr/lib/palemoon/browser/ua-update.json
-rw-r--r-- root/root    usr/lib/palemoon/chrome.manifest
drwxr-xr-x root/root    usr/lib/palemoon/defaults/
drwxr-xr-x root/root    usr/lib/palemoon/defaults/pref/
-rw-r--r-- root/root    usr/lib/palemoon/defaults/pref/channel-prefs.js
-rw-r--r-- root/root    usr/lib/palemoon/dependentlibs.list
drwxr-xr-x root/root    usr/lib/palemoon/dictionaries/
-rw-r--r-- root/root    usr/lib/palemoon/dictionaries/en-US.aff
-rw-r--r-- root/root    usr/lib/palemoon/dictionaries/en-US.dic
drwxr-xr-x root/root    usr/lib/palemoon/fonts/
-rw-r--r-- root/root    usr/lib/palemoon/fonts/TwemojiMozilla.ttf
drwxr-xr-x root/root    usr/lib/palemoon/gtk2/
-rwxr-xr-x root/root    usr/lib/palemoon/gtk2/libmozgtk.so
drwxr-xr-x root/root    usr/lib/palemoon/icons/
-rw-r--r-- root/root    usr/lib/palemoon/icons/updater.png
-rw-r--r-- root/root    usr/lib/palemoon/icudt63l.dat
-rw-r--r-- root/root    usr/lib/palemoon/libfreeblpriv3.chk
-rwxr-xr-x root/root    usr/lib/palemoon/libfreeblpriv3.so
-rwxr-xr-x root/root    usr/lib/palemoon/libhunspell.so
-rwxr-xr-x root/root    usr/lib/palemoon/liblgpllibs.so
-rwxr-xr-x root/root    usr/lib/palemoon/libmozavcodec.so
-rwxr-xr-x root/root    usr/lib/palemoon/libmozavutil.so
-rwxr-xr-x root/root    usr/lib/palemoon/libmozgtk.so
-rwxr-xr-x root/root    usr/lib/palemoon/libmozsqlite3.so
-rwxr-xr-x root/root    usr/lib/palemoon/libnspr4.so
-rwxr-xr-x root/root    usr/lib/palemoon/libnss3.so
-rwxr-xr-x root/root    usr/lib/palemoon/libnssckbi.so
-rwxr-xr-x root/root    usr/lib/palemoon/libnssutil3.so
-rwxr-xr-x root/root    usr/lib/palemoon/libplc4.so
-rwxr-xr-x root/root    usr/lib/palemoon/libplds4.so
-rwxr-xr-x root/root    usr/lib/palemoon/libsmime3.so
-rw-r--r-- root/root    usr/lib/palemoon/libsoftokn3.chk
-rwxr-xr-x root/root    usr/lib/palemoon/libsoftokn3.so
-rwxr-xr-x root/root    usr/lib/palemoon/libssl3.so
-rwxr-xr-x root/root    usr/lib/palemoon/libxul.so
-rw-r--r-- root/root    usr/lib/palemoon/license.txt
-rwxr-xr-x root/root    usr/lib/palemoon/palemoon
-rwxr-xr-x root/root    usr/lib/palemoon/palemoon-bin
-rw-r--r-- root/root    usr/lib/palemoon/palemoon.res
-rw-r--r-- root/root    usr/lib/palemoon/platform.ini
-rwxr-xr-x root/root    usr/lib/palemoon/plugin-container
-rw-r--r-- root/root    usr/lib/palemoon/precomplete
-rw-r--r-- root/root    usr/lib/palemoon/removed-files
-rwxr-xr-x root/root    usr/lib/palemoon/run-mozilla.sh
-rw-r--r-- root/root    usr/lib/palemoon/update-settings.ini
-rwxr-xr-x root/root    usr/lib/palemoon/updater
-rw-r--r-- root/root    usr/lib/palemoon/updater.ini
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/palemoon.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/palemoon.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/palemoon.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/palemoon.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/palemoon.png
