psmisc-23.7-1
drwxr-xr-x root/root    bin/
-rwxr-xr-x root/root    bin/fuser
-rwxr-xr-x root/root    bin/killall
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/peekfd
-rwxr-xr-x root/root    usr/bin/prtstat
-rwxr-xr-x root/root    usr/bin/pslog
-rwxr-xr-x root/root    usr/bin/pstree
lrwxrwxrwx root/root    usr/bin/pstree.x11 -> pstree
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/da/
drwxr-xr-x root/root    usr/share/man/da/man1/
-rw-r--r-- root/root    usr/share/man/da/man1/prtstat.1.gz
-rw-r--r-- root/root    usr/share/man/da/man1/pslog.1.gz
drwxr-xr-x root/root    usr/share/man/de/
drwxr-xr-x root/root    usr/share/man/de/man1/
-rw-r--r-- root/root    usr/share/man/de/man1/fuser.1.gz
-rw-r--r-- root/root    usr/share/man/de/man1/killall.1.gz
-rw-r--r-- root/root    usr/share/man/de/man1/peekfd.1.gz
-rw-r--r-- root/root    usr/share/man/de/man1/prtstat.1.gz
-rw-r--r-- root/root    usr/share/man/de/man1/pslog.1.gz
-rw-r--r-- root/root    usr/share/man/de/man1/pstree.1.gz
drwxr-xr-x root/root    usr/share/man/fr/
drwxr-xr-x root/root    usr/share/man/fr/man1/
-rw-r--r-- root/root    usr/share/man/fr/man1/fuser.1.gz
-rw-r--r-- root/root    usr/share/man/fr/man1/killall.1.gz
-rw-r--r-- root/root    usr/share/man/fr/man1/peekfd.1.gz
-rw-r--r-- root/root    usr/share/man/fr/man1/prtstat.1.gz
-rw-r--r-- root/root    usr/share/man/fr/man1/pslog.1.gz
-rw-r--r-- root/root    usr/share/man/fr/man1/pstree.1.gz
drwxr-xr-x root/root    usr/share/man/hr/
drwxr-xr-x root/root    usr/share/man/hr/man1/
-rw-r--r-- root/root    usr/share/man/hr/man1/fuser.1.gz
-rw-r--r-- root/root    usr/share/man/hr/man1/killall.1.gz
-rw-r--r-- root/root    usr/share/man/hr/man1/peekfd.1.gz
-rw-r--r-- root/root    usr/share/man/hr/man1/prtstat.1.gz
-rw-r--r-- root/root    usr/share/man/hr/man1/pslog.1.gz
-rw-r--r-- root/root    usr/share/man/hr/man1/pstree.1.gz
drwxr-xr-x root/root    usr/share/man/ko/
drwxr-xr-x root/root    usr/share/man/ko/man1/
-rw-r--r-- root/root    usr/share/man/ko/man1/fuser.1.gz
-rw-r--r-- root/root    usr/share/man/ko/man1/killall.1.gz
-rw-r--r-- root/root    usr/share/man/ko/man1/peekfd.1.gz
-rw-r--r-- root/root    usr/share/man/ko/man1/prtstat.1.gz
-rw-r--r-- root/root    usr/share/man/ko/man1/pslog.1.gz
-rw-r--r-- root/root    usr/share/man/ko/man1/pstree.1.gz
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/fuser.1.gz
-rw-r--r-- root/root    usr/share/man/man1/killall.1.gz
-rw-r--r-- root/root    usr/share/man/man1/peekfd.1.gz
-rw-r--r-- root/root    usr/share/man/man1/prtstat.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pslog.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pstree.1.gz
drwxr-xr-x root/root    usr/share/man/pt_BR/
drwxr-xr-x root/root    usr/share/man/pt_BR/man1/
-rw-r--r-- root/root    usr/share/man/pt_BR/man1/fuser.1.gz
-rw-r--r-- root/root    usr/share/man/pt_BR/man1/killall.1.gz
-rw-r--r-- root/root    usr/share/man/pt_BR/man1/peekfd.1.gz
-rw-r--r-- root/root    usr/share/man/pt_BR/man1/prtstat.1.gz
-rw-r--r-- root/root    usr/share/man/pt_BR/man1/pslog.1.gz
-rw-r--r-- root/root    usr/share/man/pt_BR/man1/pstree.1.gz
drwxr-xr-x root/root    usr/share/man/ro/
drwxr-xr-x root/root    usr/share/man/ro/man1/
-rw-r--r-- root/root    usr/share/man/ro/man1/fuser.1.gz
-rw-r--r-- root/root    usr/share/man/ro/man1/killall.1.gz
-rw-r--r-- root/root    usr/share/man/ro/man1/peekfd.1.gz
-rw-r--r-- root/root    usr/share/man/ro/man1/prtstat.1.gz
-rw-r--r-- root/root    usr/share/man/ro/man1/pslog.1.gz
-rw-r--r-- root/root    usr/share/man/ro/man1/pstree.1.gz
drwxr-xr-x root/root    usr/share/man/ru/
drwxr-xr-x root/root    usr/share/man/ru/man1/
-rw-r--r-- root/root    usr/share/man/ru/man1/fuser.1.gz
-rw-r--r-- root/root    usr/share/man/ru/man1/killall.1.gz
-rw-r--r-- root/root    usr/share/man/ru/man1/peekfd.1.gz
-rw-r--r-- root/root    usr/share/man/ru/man1/prtstat.1.gz
-rw-r--r-- root/root    usr/share/man/ru/man1/pslog.1.gz
-rw-r--r-- root/root    usr/share/man/ru/man1/pstree.1.gz
drwxr-xr-x root/root    usr/share/man/sr/
drwxr-xr-x root/root    usr/share/man/sr/man1/
-rw-r--r-- root/root    usr/share/man/sr/man1/fuser.1.gz
-rw-r--r-- root/root    usr/share/man/sr/man1/killall.1.gz
-rw-r--r-- root/root    usr/share/man/sr/man1/peekfd.1.gz
-rw-r--r-- root/root    usr/share/man/sr/man1/prtstat.1.gz
-rw-r--r-- root/root    usr/share/man/sr/man1/pslog.1.gz
-rw-r--r-- root/root    usr/share/man/sr/man1/pstree.1.gz
drwxr-xr-x root/root    usr/share/man/sv/
drwxr-xr-x root/root    usr/share/man/sv/man1/
-rw-r--r-- root/root    usr/share/man/sv/man1/fuser.1.gz
-rw-r--r-- root/root    usr/share/man/sv/man1/killall.1.gz
-rw-r--r-- root/root    usr/share/man/sv/man1/peekfd.1.gz
-rw-r--r-- root/root    usr/share/man/sv/man1/prtstat.1.gz
-rw-r--r-- root/root    usr/share/man/sv/man1/pslog.1.gz
-rw-r--r-- root/root    usr/share/man/sv/man1/pstree.1.gz
drwxr-xr-x root/root    usr/share/man/uk/
drwxr-xr-x root/root    usr/share/man/uk/man1/
-rw-r--r-- root/root    usr/share/man/uk/man1/fuser.1.gz
-rw-r--r-- root/root    usr/share/man/uk/man1/killall.1.gz
-rw-r--r-- root/root    usr/share/man/uk/man1/peekfd.1.gz
-rw-r--r-- root/root    usr/share/man/uk/man1/prtstat.1.gz
-rw-r--r-- root/root    usr/share/man/uk/man1/pslog.1.gz
-rw-r--r-- root/root    usr/share/man/uk/man1/pstree.1.gz
