openvpn-2.6.9-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/openvpn-msg.h
-rw-r--r-- root/root    usr/include/openvpn-plugin.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/openvpn/
drwxr-xr-x root/root    usr/lib/openvpn/plugins/
-rwxr-xr-x root/root    usr/lib/openvpn/plugins/openvpn-plugin-auth-pam.so
-rwxr-xr-x root/root    usr/lib/openvpn/plugins/openvpn-plugin-down-root.so
drwxr-xr-x root/root    usr/sbin/
-rwxr-xr-x root/root    usr/sbin/openvpn
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/openvpn-examples.5.gz
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/openvpn.8.gz
