netsurf-3.11-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/netsurf-gtk3
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/netsurf/
-rw-r--r-- root/root    usr/share/netsurf/Messages
-rw-r--r-- root/root    usr/share/netsurf/SearchEngines
-rw-r--r-- root/root    usr/share/netsurf/adblock.css
-rw-r--r-- root/root    usr/share/netsurf/ca-bundle.txt
-rw-r--r-- root/root    usr/share/netsurf/cookies.ui
-rw-r--r-- root/root    usr/share/netsurf/credits.html
drwxr-xr-x root/root    usr/share/netsurf/de/
-rw-r--r-- root/root    usr/share/netsurf/de/Messages
-rw-r--r-- root/root    usr/share/netsurf/de/welcome.html
-rw-r--r-- root/root    usr/share/netsurf/default.css
-rw-r--r-- root/root    usr/share/netsurf/default.ico
-rw-r--r-- root/root    usr/share/netsurf/downloads.ui
drwxr-xr-x root/root    usr/share/netsurf/en/
-rw-r--r-- root/root    usr/share/netsurf/en/Messages
-rw-r--r-- root/root    usr/share/netsurf/en/credits.html
-rw-r--r-- root/root    usr/share/netsurf/en/licence.html
-rw-r--r-- root/root    usr/share/netsurf/en/welcome.html
-rw-r--r-- root/root    usr/share/netsurf/favicon.png
drwxr-xr-x root/root    usr/share/netsurf/fr/
-rw-r--r-- root/root    usr/share/netsurf/fr/Messages
-rw-r--r-- root/root    usr/share/netsurf/globalhistory.ui
-rw-r--r-- root/root    usr/share/netsurf/hotlist.ui
drwxr-xr-x root/root    usr/share/netsurf/icons/
-rw-r--r-- root/root    usr/share/netsurf/icons/arrow-l.png
-rw-r--r-- root/root    usr/share/netsurf/icons/content.png
-rw-r--r-- root/root    usr/share/netsurf/icons/directory.png
-rw-r--r-- root/root    usr/share/netsurf/icons/directory2.png
-rw-r--r-- root/root    usr/share/netsurf/icons/hotlist-add.png
-rw-r--r-- root/root    usr/share/netsurf/icons/hotlist-rmv.png
-rw-r--r-- root/root    usr/share/netsurf/icons/local-history.png
-rw-r--r-- root/root    usr/share/netsurf/icons/search.png
-rw-r--r-- root/root    usr/share/netsurf/icons/show-cookie.png
-rw-r--r-- root/root    usr/share/netsurf/internal.css
drwxr-xr-x root/root    usr/share/netsurf/it/
-rw-r--r-- root/root    usr/share/netsurf/it/Messages
-rw-r--r-- root/root    usr/share/netsurf/it/credits.html
-rw-r--r-- root/root    usr/share/netsurf/it/licence.html
-rw-r--r-- root/root    usr/share/netsurf/it/welcome.html
drwxr-xr-x root/root    usr/share/netsurf/ja/
-rw-r--r-- root/root    usr/share/netsurf/ja/welcome.html
-rw-r--r-- root/root    usr/share/netsurf/languages
-rw-r--r-- root/root    usr/share/netsurf/licence.html
-rw-r--r-- root/root    usr/share/netsurf/localhistory.ui
-rw-r--r-- root/root    usr/share/netsurf/netsurf-16x16.xpm
-rw-r--r-- root/root    usr/share/netsurf/netsurf.png
-rw-r--r-- root/root    usr/share/netsurf/netsurf.ui
-rw-r--r-- root/root    usr/share/netsurf/netsurf.xpm
drwxr-xr-x root/root    usr/share/netsurf/nl/
-rw-r--r-- root/root    usr/share/netsurf/nl/Messages
-rw-r--r-- root/root    usr/share/netsurf/nl/credits.html
-rw-r--r-- root/root    usr/share/netsurf/nl/licence.html
-rw-r--r-- root/root    usr/share/netsurf/nl/welcome.html
-rw-r--r-- root/root    usr/share/netsurf/options.ui
-rw-r--r-- root/root    usr/share/netsurf/pageinfo.ui
-rw-r--r-- root/root    usr/share/netsurf/password.ui
-rw-r--r-- root/root    usr/share/netsurf/quirks.css
-rw-r--r-- root/root    usr/share/netsurf/tabcontents.ui
drwxr-xr-x root/root    usr/share/netsurf/throbber/
-rw-r--r-- root/root    usr/share/netsurf/throbber/throbber0.png
-rw-r--r-- root/root    usr/share/netsurf/throbber/throbber1.png
-rw-r--r-- root/root    usr/share/netsurf/throbber/throbber2.png
-rw-r--r-- root/root    usr/share/netsurf/throbber/throbber3.png
-rw-r--r-- root/root    usr/share/netsurf/throbber/throbber4.png
-rw-r--r-- root/root    usr/share/netsurf/throbber/throbber5.png
-rw-r--r-- root/root    usr/share/netsurf/throbber/throbber6.png
-rw-r--r-- root/root    usr/share/netsurf/throbber/throbber7.png
-rw-r--r-- root/root    usr/share/netsurf/throbber/throbber8.png
-rw-r--r-- root/root    usr/share/netsurf/toolbar.ui
-rw-r--r-- root/root    usr/share/netsurf/viewdata.ui
-rw-r--r-- root/root    usr/share/netsurf/warning.ui
-rw-r--r-- root/root    usr/share/netsurf/welcome.html
drwxr-xr-x root/root    usr/share/netsurf/zh_CN/
-rw-r--r-- root/root    usr/share/netsurf/zh_CN/Messages
-rw-r--r-- root/root    usr/share/netsurf/zh_CN/credits.html
-rw-r--r-- root/root    usr/share/netsurf/zh_CN/licence.html
-rw-r--r-- root/root    usr/share/netsurf/zh_CN/welcome.html
