meson-1.4.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/meson
-rwxr-xr-x root/root    usr/bin/venom-meson
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/meson-1.4.0-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meson-1.4.0-py3.11.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meson-1.4.0-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meson-1.4.0-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meson-1.4.0-py3.11.egg-info/entry_points.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meson-1.4.0-py3.11.egg-info/requires.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meson-1.4.0-py3.11.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/_pathlib.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/_typing.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/arglist.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/build.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/coredata.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/depfile.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/envconfig.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/environment.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/mcompile.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/mconf.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/mdevenv.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/mdist.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/mesondata.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/mesonlib.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/mesonmain.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/minit.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/minstall.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/mintro.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/mlog.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/mparser.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/msetup.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/msubprojects.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/mtest.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/munstable_coredata.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/optinterpreter.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/programs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/__pycache__/rewriter.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/_pathlib.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/_typing.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/arglist.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/ast/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/ast/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/ast/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/ast/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/ast/__pycache__/interpreter.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/ast/__pycache__/introspection.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/ast/__pycache__/postprocess.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/ast/__pycache__/printer.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/ast/__pycache__/visitor.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/ast/interpreter.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/ast/introspection.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/ast/postprocess.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/ast/printer.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/ast/visitor.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/__pycache__/backends.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/__pycache__/ninjabackend.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/__pycache__/nonebackend.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/__pycache__/vs2010backend.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/__pycache__/vs2012backend.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/__pycache__/vs2013backend.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/__pycache__/vs2015backend.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/__pycache__/vs2017backend.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/__pycache__/vs2019backend.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/__pycache__/vs2022backend.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/__pycache__/xcodebackend.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/backends.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/ninjabackend.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/nonebackend.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/vs2010backend.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/vs2012backend.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/vs2013backend.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/vs2015backend.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/vs2017backend.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/vs2019backend.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/vs2022backend.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/backend/xcodebackend.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/build.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/cargo/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cargo/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/cargo/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cargo/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cargo/__pycache__/builder.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cargo/__pycache__/cfg.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cargo/__pycache__/interpreter.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cargo/__pycache__/manifest.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cargo/__pycache__/version.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cargo/builder.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cargo/cfg.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cargo/interpreter.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cargo/manifest.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cargo/version.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/__pycache__/common.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/__pycache__/executor.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/__pycache__/fileapi.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/__pycache__/generator.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/__pycache__/interpreter.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/__pycache__/toolchain.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/__pycache__/traceparser.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/__pycache__/tracetargets.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/common.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/data/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/data/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/data/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/data/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/data/preload.cmake
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/executor.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/fileapi.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/generator.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/interpreter.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/toolchain.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/traceparser.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/cmake/tracetargets.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/asm.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/c.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/c_function_attributes.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/compilers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/cpp.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/cs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/cuda.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/cython.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/d.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/detect.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/fortran.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/java.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/objc.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/objcpp.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/rust.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/swift.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/__pycache__/vala.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/asm.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/c.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/c_function_attributes.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/compilers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/cpp.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/cs.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/cuda.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/cython.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/d.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/detect.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/fortran.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/java.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/arm.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/ccrx.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/clang.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/clike.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/compcert.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/elbrus.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/emscripten.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/gnu.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/intel.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/islinker.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/metrowerks.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/pgi.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/ti.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/visualstudio.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/__pycache__/xc16.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/arm.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/ccrx.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/clang.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/clike.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/compcert.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/elbrus.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/emscripten.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/gnu.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/intel.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/islinker.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/metrowerks.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/pgi.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/ti.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/visualstudio.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/mixins/xc16.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/objc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/objcpp.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/rust.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/swift.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/compilers/vala.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/coredata.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/base.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/boost.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/cmake.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/coarrays.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/configtool.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/cuda.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/detect.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/dev.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/dub.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/factory.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/framework.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/hdf5.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/misc.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/mpi.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/pkgconfig.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/platform.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/python.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/qt.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/scalapack.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/__pycache__/ui.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/base.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/boost.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/cmake.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/coarrays.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/configtool.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/cuda.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/data/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/data/CMakeLists.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/data/CMakeListsLLVM.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/data/CMakePathInfo.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/data/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/data/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/data/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/detect.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/dev.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/dub.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/factory.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/framework.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/hdf5.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/misc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/mpi.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/pkgconfig.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/platform.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/python.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/qt.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/scalapack.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/dependencies/ui.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/depfile.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/envconfig.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/environment.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/__pycache__/compiler.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/__pycache__/dependencyfallbacks.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/__pycache__/interpreter.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/__pycache__/interpreterobjects.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/__pycache__/kwargs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/__pycache__/mesonmain.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/__pycache__/type_checking.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/compiler.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/dependencyfallbacks.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/interpreter.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/interpreterobjects.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/kwargs.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/mesonmain.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/__pycache__/array.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/__pycache__/boolean.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/__pycache__/dict.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/__pycache__/integer.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/__pycache__/range.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/__pycache__/string.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/array.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/boolean.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/dict.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/integer.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/range.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/primitives/string.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreter/type_checking.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/__pycache__/_unholder.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/__pycache__/baseobjects.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/__pycache__/decorators.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/__pycache__/disabler.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/__pycache__/exceptions.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/__pycache__/helpers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/__pycache__/interpreterbase.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/__pycache__/operator.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/_unholder.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/baseobjects.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/decorators.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/disabler.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/exceptions.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/helpers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/interpreterbase.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/interpreterbase/operator.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/linkers/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/linkers/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/linkers/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/linkers/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/linkers/__pycache__/base.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/linkers/__pycache__/detect.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/linkers/__pycache__/linkers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/linkers/base.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/linkers/detect.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/linkers/linkers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/mcompile.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/mconf.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/mdevenv.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/mdist.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/mesondata.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/mesonlib.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/mesonmain.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/minit.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/minstall.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/mintro.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/mlog.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/cmake.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/cuda.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/dlang.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/external_project.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/fs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/gnome.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/hotdoc.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/i18n.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/icestorm.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/java.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/keyval.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/modtest.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/pkgconfig.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/python.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/python3.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/qt.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/qt4.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/qt5.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/qt6.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/rust.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/simd.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/sourceset.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/wayland.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/__pycache__/windows.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/cmake.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/cuda.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/dlang.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/external_project.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/fs.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/gnome.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/hotdoc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/i18n.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/icestorm.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/java.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/keyval.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/modtest.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/pkgconfig.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/python.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/python3.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/qt.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/qt4.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/qt5.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/qt6.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/rust.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/simd.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/sourceset.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/wayland.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/modules/windows.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/mparser.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/msetup.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/msubprojects.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/mtest.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/munstable_coredata.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/optinterpreter.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/programs.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/rewriter.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/clangformat.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/clangtidy.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/cleantrees.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/cmake_run_ctgt.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/copy.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/coverage.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/delwithsuffix.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/depfixer.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/depscan.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/dirchanger.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/env2mfile.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/externalproject.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/gettext.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/gtkdochelper.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/hotdochelper.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/itstool.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/meson_exe.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/msgfmthelper.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/pycompile.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/python_info.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/regen_checker.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/run_tool.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/scanbuild.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/symbolextractor.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/tags.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/test_loaded_modules.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/uninstall.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/vcstagger.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/__pycache__/yasm.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/clangformat.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/clangtidy.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/cleantrees.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/cmake_run_ctgt.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/cmd_or_ps.ps1
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/copy.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/coverage.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/delwithsuffix.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/depfixer.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/depscan.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/dirchanger.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/env2mfile.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/externalproject.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/gettext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/gtkdochelper.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/hotdochelper.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/itstool.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/meson_exe.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/msgfmthelper.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/pycompile.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/python_info.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/regen_checker.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/run_tool.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/scanbuild.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/symbolextractor.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/tags.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/test_loaded_modules.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/uninstall.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/vcstagger.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/scripts/yasm.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/cpptemplates.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/cstemplates.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/ctemplates.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/cudatemplates.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/dlangtemplates.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/fortrantemplates.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/javatemplates.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/mesontemplates.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/objcpptemplates.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/objctemplates.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/rusttemplates.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/samplefactory.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/sampleimpl.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/__pycache__/valatemplates.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/cpptemplates.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/cstemplates.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/ctemplates.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/cudatemplates.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/dlangtemplates.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/fortrantemplates.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/javatemplates.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/mesontemplates.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/objcpptemplates.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/objctemplates.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/rusttemplates.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/samplefactory.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/sampleimpl.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/templates/valatemplates.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/__pycache__/core.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/__pycache__/platform.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/__pycache__/posix.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/__pycache__/universal.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/__pycache__/vsenv.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/__pycache__/win32.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/core.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/platform.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/posix.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/universal.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/vsenv.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/utils/win32.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/wrap/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/wrap/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/mesonbuild/wrap/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/wrap/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/wrap/__pycache__/wrap.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/wrap/__pycache__/wraptool.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/wrap/wrap.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/mesonbuild/wrap/wraptool.py
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/meson.1.gz
drwxr-xr-x root/root    usr/share/polkit-1/
drwxr-xr-x root/root    usr/share/polkit-1/actions/
-rw-r--r-- root/root    usr/share/polkit-1/actions/com.mesonbuild.install.policy
