wireshark-4.2.3-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/capinfos
-rwxr-xr-x root/root    usr/bin/captype
-rwxr-xr-- root/150    usr/bin/dumpcap
-rwxr-xr-x root/root    usr/bin/editcap
-rwxr-xr-x root/root    usr/bin/idl2wrs
-rwxr-xr-x root/root    usr/bin/mergecap
-rwxr-xr-x root/root    usr/bin/randpkt
-rwxr-xr-x root/root    usr/bin/rawshark
-rwxr-xr-x root/root    usr/bin/reordercap
-rwxr-xr-x root/root    usr/bin/sharkd
-rwxr-xr-x root/root    usr/bin/text2pcap
-rwxr-xr-x root/root    usr/bin/tshark
-rwxr-xr-x root/root    usr/bin/wireshark
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libwireshark.so -> libwireshark.so.17
lrwxrwxrwx root/root    usr/lib/libwireshark.so.17 -> libwireshark.so.17.0.3
-rwxr-xr-x root/root    usr/lib/libwireshark.so.17.0.3
lrwxrwxrwx root/root    usr/lib/libwiretap.so -> libwiretap.so.14
lrwxrwxrwx root/root    usr/lib/libwiretap.so.14 -> libwiretap.so.14.1.3
-rwxr-xr-x root/root    usr/lib/libwiretap.so.14.1.3
lrwxrwxrwx root/root    usr/lib/libwsutil.so -> libwsutil.so.15
lrwxrwxrwx root/root    usr/lib/libwsutil.so.15 -> libwsutil.so.15.0.0
-rwxr-xr-x root/root    usr/lib/libwsutil.so.15.0.0
drwxr-xr-x root/root    usr/lib/wireshark/
drwxr-xr-x root/root    usr/lib/wireshark/extcap/
-rwxr-xr-x root/root    usr/lib/wireshark/extcap/androiddump
-rwxr-xr-x root/root    usr/lib/wireshark/extcap/dpauxmon
-rwxr-xr-x root/root    usr/lib/wireshark/extcap/randpktdump
-rwxr-xr-x root/root    usr/lib/wireshark/extcap/udpdump
drwxr-xr-x root/root    usr/lib/wireshark/plugins/
drwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/
drwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/codecs/
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/codecs/g711.so
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/codecs/l16mono.so
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/codecs/opus_dec.so
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/codecs/sbc.so
drwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/epan/
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/epan/ethercat.so
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/epan/gryphon.so
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/epan/irda.so
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/epan/mate.so
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/epan/opcua.so
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/epan/profinet.so
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/epan/stats_tree.so
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/epan/transum.so
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/epan/unistim.so
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/epan/wimax.so
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/epan/wimaxasncp.so
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/epan/wimaxmacphy.so
drwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/wiretap/
-rwxr-xr-x root/root    usr/lib/wireshark/plugins/4.2/wiretap/usbdump.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/org.wireshark.Wireshark.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/org.wireshark.Wireshark.png
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/mimetypes/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/mimetypes/org.wireshark.Wireshark-mimetype.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/org.wireshark.Wireshark.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/mimetypes/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/mimetypes/org.wireshark.Wireshark-mimetype.png
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/org.wireshark.Wireshark.png
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/mimetypes/
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/mimetypes/org.wireshark.Wireshark-mimetype.png
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/org.wireshark.Wireshark.png
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/mimetypes/
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/mimetypes/org.wireshark.Wireshark-mimetype.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/org.wireshark.Wireshark.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/mimetypes/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/mimetypes/org.wireshark.Wireshark-mimetype.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/org.wireshark.Wireshark.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/mimetypes/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/mimetypes/org.wireshark.Wireshark-mimetype.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/org.wireshark.Wireshark.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/mimetypes/
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/mimetypes/org.wireshark.Wireshark-mimetype.png
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.wireshark.Wireshark.metainfo.xml
drwxr-xr-x root/root    usr/share/mime/
drwxr-xr-x root/root    usr/share/mime/packages/
-rw-r--r-- root/root    usr/share/mime/packages/org.wireshark.Wireshark.xml
drwxr-xr-x root/root    usr/share/wireshark/
-rw-r--r-- root/root    usr/share/wireshark/cfilters
-rw-r--r-- root/root    usr/share/wireshark/colorfilters
-rw-r--r-- root/root    usr/share/wireshark/dfilter_macros
-rw-r--r-- root/root    usr/share/wireshark/dfilters
drwxr-xr-x root/root    usr/share/wireshark/diameter/
-rw-r--r-- root/root    usr/share/wireshark/diameter/AlcatelLucent.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/Cisco.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/CiscoSystems.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/Custom.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/Ericsson.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/HP.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/Huawei.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/Inovar.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/Juniper.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/Metaswitch.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/Microsoft.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/Nokia.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/NokiaSolutionsAndNetworks.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/Oracle.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/Siemens.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/Starent.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/TGPP.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/TGPP2.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/Telefonica.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/VerizonWireless.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/Vodafone.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/chargecontrol.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/dictionary.dtd
-rw-r--r-- root/root    usr/share/wireshark/diameter/dictionary.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/eap.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/etsie2e4.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/mobileipv4.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/mobileipv6.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/nasreq.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/sip.xml
-rw-r--r-- root/root    usr/share/wireshark/diameter/sunping.xml
drwxr-xr-x root/root    usr/share/wireshark/dtds/
-rw-r--r-- root/root    usr/share/wireshark/dtds/dc.dtd
-rw-r--r-- root/root    usr/share/wireshark/dtds/itunes.dtd
-rw-r--r-- root/root    usr/share/wireshark/dtds/mscml.dtd
-rw-r--r-- root/root    usr/share/wireshark/dtds/pocsettings.dtd
-rw-r--r-- root/root    usr/share/wireshark/dtds/presence.dtd
-rw-r--r-- root/root    usr/share/wireshark/dtds/reginfo.dtd
-rw-r--r-- root/root    usr/share/wireshark/dtds/rlmi.dtd
-rw-r--r-- root/root    usr/share/wireshark/dtds/rss.dtd
-rw-r--r-- root/root    usr/share/wireshark/dtds/smil.dtd
-rw-r--r-- root/root    usr/share/wireshark/dtds/watcherinfo.dtd
-rw-r--r-- root/root    usr/share/wireshark/dtds/xcap-caps.dtd
-rw-r--r-- root/root    usr/share/wireshark/dtds/xcap-error.dtd
-rw-r--r-- root/root    usr/share/wireshark/ipmap.html
drwxr-xr-x root/root    usr/share/wireshark/profiles/
drwxr-xr-x root/root    usr/share/wireshark/profiles/Bluetooth/
-rw-r--r-- root/root    usr/share/wireshark/profiles/Bluetooth/colorfilters
-rw-r--r-- root/root    usr/share/wireshark/profiles/Bluetooth/preferences
drwxr-xr-x root/root    usr/share/wireshark/profiles/Classic/
-rw-r--r-- root/root    usr/share/wireshark/profiles/Classic/colorfilters
drwxr-xr-x root/root    usr/share/wireshark/profiles/No Reassembly/
-rw-r--r-- root/root    usr/share/wireshark/profiles/No Reassembly/preferences
drwxr-xr-x root/root    usr/share/wireshark/radius/
-rw-r--r-- root/root    usr/share/wireshark/radius/README.radius_dictionary
-rw-r--r-- root/root    usr/share/wireshark/radius/custom.includes
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.3com
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.3gpp
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.3gpp2
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.5x9
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.acc
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.acme
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.actelis
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.aerohive
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.airespace
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.alcatel
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.alcatel-lucent.aaa
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.alcatel.esam
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.alcatel.sr
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.alteon
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.altiga
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.alvarion
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.alvarion.wimax.v2_2
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.apc
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.aptilo
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.aptis
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.arbor
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.aruba
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.ascend
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.asn
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.audiocodes
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.avaya
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.azaire
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.bay
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.bintec
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.bluecoat
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.bristol
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.broadsoft
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.brocade
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.bskyb
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.bt
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.cablelabs
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.cabletron
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.camiant
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.chillispot
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.cisco
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.cisco.asa
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.cisco.bbsm
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.cisco.vpn3000
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.cisco.vpn5000
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.citrix
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.clavister
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.cnergee
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.colubris
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.columbia_university
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.compat
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.compatible
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.cosine
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.dante
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.dellemc
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.dhcp
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.digium
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.dlink
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.dragonwave
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.efficientip
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.eltex
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.enterasys
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.epygi
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.equallogic
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.ericsson
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.ericsson.ab
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.ericsson.packet.core.networks
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.extreme
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.f5
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.fdxtended
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.fortinet
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.foundry
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.freedhcp
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.freeradius
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.freeradius.internal
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.freeswitch
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.gandalf
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.garderos
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.gemtek
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.h3c
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.hp
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.huawei
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.iana
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.identity_engines
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.iea
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.infoblox
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.infonet
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.ipunplugged
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.issanni
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.itk
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.jradius
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.juniper
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.karlnet
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.kineto
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.lancom
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.livingston
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.localweb
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.lucent
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.manzara
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.meinberg
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.meraki
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.merit
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.meru
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.microsemi
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.microsoft
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.mikrotik
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.motorola
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.motorola.wimax
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.navini
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.netscreen
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.networkphysics
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.nexans
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.nokia
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.nokia.conflict
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.nomadix
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.nortel
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.ntua
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.openser
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.packeteer
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.paloalto
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.patton
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.perle
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.propel
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.prosoft
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.proxim
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.purewave
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.quiconnect
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.quintum
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.redcreek
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc2865
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc2866
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc2867
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc2868
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc2869
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc3162
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc3576
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc3580
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc4072
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc4372
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc4603
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc4675
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc4679
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc4818
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc4849
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc5090
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc5176
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc5447
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc5580
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc5607
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc5904
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc6519
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc6572
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc6677
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc6911
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc6929
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc6930
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc7055
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc7155
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc7268
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc7499
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.rfc7930
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.riverbed
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.riverstone
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.roaringpenguin
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.ruckus
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.ruggedcom
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.sangoma
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.sg
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.shasta
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.shiva
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.siemens
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.slipstream
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.sofaware
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.sonicwall
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.springtide
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.starent
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.starent.vsa1
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.surfnet
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.symbol
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.t_systems_nova
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.telebit
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.telkom
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.terena
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.trapeze
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.travelping
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.tropos
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.ukerna
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.unisphere
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.unix
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.usr
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.utstarcom
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.valemount
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.verizon
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.versanet
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.vqp
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.walabi
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.waverider
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.wichorus
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.wimax
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.wimax.alvarion
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.wimax.wichorus
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.wispr
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.xedia
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.xylan
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.yubico
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.zeus
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.zte
-rw-r--r-- root/root    usr/share/wireshark/radius/dictionary.zyxel
-rw-r--r-- root/root    usr/share/wireshark/smi_modules
drwxr-xr-x root/root    usr/share/wireshark/tpncp/
-rw-r--r-- root/root    usr/share/wireshark/tpncp/tpncp.dat
drwxr-xr-x root/root    usr/share/wireshark/wimaxasncp/
-rw-r--r-- root/root    usr/share/wireshark/wimaxasncp/dictionary.dtd
-rw-r--r-- root/root    usr/share/wireshark/wimaxasncp/dictionary.xml
-rw-r--r-- root/root    usr/share/wireshark/wka
