glm-1.0.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/glm/
-rw-r--r-- root/root    usr/include/glm/CMakeLists.txt
-rw-r--r-- root/root    usr/include/glm/common.hpp
drwxr-xr-x root/root    usr/include/glm/detail/
-rw-r--r-- root/root    usr/include/glm/detail/_features.hpp
-rw-r--r-- root/root    usr/include/glm/detail/_fixes.hpp
-rw-r--r-- root/root    usr/include/glm/detail/_noise.hpp
-rw-r--r-- root/root    usr/include/glm/detail/_swizzle.hpp
-rw-r--r-- root/root    usr/include/glm/detail/_swizzle_func.hpp
-rw-r--r-- root/root    usr/include/glm/detail/_vectorize.hpp
-rw-r--r-- root/root    usr/include/glm/detail/compute_common.hpp
-rw-r--r-- root/root    usr/include/glm/detail/compute_vector_decl.hpp
-rw-r--r-- root/root    usr/include/glm/detail/compute_vector_relational.hpp
-rw-r--r-- root/root    usr/include/glm/detail/func_common.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_common_simd.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_exponential.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_exponential_simd.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_geometric.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_geometric_simd.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_integer.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_integer_simd.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_matrix.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_matrix_simd.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_packing.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_packing_simd.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_trigonometric.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_trigonometric_simd.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_vector_relational.inl
-rw-r--r-- root/root    usr/include/glm/detail/func_vector_relational_simd.inl
-rw-r--r-- root/root    usr/include/glm/detail/glm.cpp
-rw-r--r-- root/root    usr/include/glm/detail/qualifier.hpp
-rw-r--r-- root/root    usr/include/glm/detail/setup.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_float.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_half.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_half.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_mat2x2.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_mat2x2.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_mat2x3.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_mat2x3.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_mat2x4.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_mat2x4.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_mat3x2.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_mat3x2.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_mat3x3.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_mat3x3.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_mat3x4.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_mat3x4.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_mat4x2.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_mat4x2.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_mat4x3.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_mat4x3.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_mat4x4.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_mat4x4.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_mat4x4_simd.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_quat.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_quat.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_quat_simd.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_vec1.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_vec1.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_vec2.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_vec2.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_vec3.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_vec3.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_vec4.hpp
-rw-r--r-- root/root    usr/include/glm/detail/type_vec4.inl
-rw-r--r-- root/root    usr/include/glm/detail/type_vec4_simd.inl
-rw-r--r-- root/root    usr/include/glm/exponential.hpp
-rw-r--r-- root/root    usr/include/glm/ext.hpp
drwxr-xr-x root/root    usr/include/glm/ext/
-rw-r--r-- root/root    usr/include/glm/ext/_matrix_vectorize.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_clip_space.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_clip_space.inl
-rw-r--r-- root/root    usr/include/glm/ext/matrix_common.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_common.inl
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double2x2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double2x2_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double2x3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double2x3_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double2x4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double2x4_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double3x2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double3x2_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double3x3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double3x3_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double3x4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double3x4_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double4x2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double4x2_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double4x3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double4x3_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double4x4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_double4x4_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float2x2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float2x2_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float2x3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float2x3_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float2x4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float2x4_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float3x2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float3x2_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float3x3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float3x3_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float3x4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float3x4_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float4x2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float4x2_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float4x3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float4x3_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float4x4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_float4x4_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int2x2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int2x2_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int2x3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int2x3_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int2x4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int2x4_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int3x2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int3x2_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int3x3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int3x3_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int3x4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int3x4_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int4x2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int4x2_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int4x3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int4x3_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int4x4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_int4x4_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_integer.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_integer.inl
-rw-r--r-- root/root    usr/include/glm/ext/matrix_projection.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_projection.inl
-rw-r--r-- root/root    usr/include/glm/ext/matrix_relational.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_relational.inl
-rw-r--r-- root/root    usr/include/glm/ext/matrix_transform.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_transform.inl
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint2x2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint2x2_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint2x3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint2x3_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint2x4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint2x4_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint3x2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint3x2_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint3x3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint3x3_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint3x4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint3x4_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint4x2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint4x2_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint4x3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint4x3_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint4x4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/matrix_uint4x4_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_common.hpp
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_common.inl
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_common_simd.inl
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_double.hpp
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_double_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_exponential.hpp
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_exponential.inl
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_float.hpp
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_float_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_geometric.hpp
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_geometric.inl
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_relational.hpp
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_relational.inl
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_transform.hpp
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_transform.inl
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_trigonometric.hpp
-rw-r--r-- root/root    usr/include/glm/ext/quaternion_trigonometric.inl
-rw-r--r-- root/root    usr/include/glm/ext/scalar_common.hpp
-rw-r--r-- root/root    usr/include/glm/ext/scalar_common.inl
-rw-r--r-- root/root    usr/include/glm/ext/scalar_constants.hpp
-rw-r--r-- root/root    usr/include/glm/ext/scalar_constants.inl
-rw-r--r-- root/root    usr/include/glm/ext/scalar_int_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/scalar_integer.hpp
-rw-r--r-- root/root    usr/include/glm/ext/scalar_integer.inl
-rw-r--r-- root/root    usr/include/glm/ext/scalar_packing.hpp
-rw-r--r-- root/root    usr/include/glm/ext/scalar_packing.inl
-rw-r--r-- root/root    usr/include/glm/ext/scalar_reciprocal.hpp
-rw-r--r-- root/root    usr/include/glm/ext/scalar_reciprocal.inl
-rw-r--r-- root/root    usr/include/glm/ext/scalar_relational.hpp
-rw-r--r-- root/root    usr/include/glm/ext/scalar_relational.inl
-rw-r--r-- root/root    usr/include/glm/ext/scalar_uint_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/scalar_ulp.hpp
-rw-r--r-- root/root    usr/include/glm/ext/scalar_ulp.inl
-rw-r--r-- root/root    usr/include/glm/ext/vector_bool1.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_bool1_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_bool2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_bool2_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_bool3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_bool3_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_bool4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_bool4_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_common.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_common.inl
-rw-r--r-- root/root    usr/include/glm/ext/vector_double1.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_double1_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_double2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_double2_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_double3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_double3_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_double4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_double4_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_float1.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_float1_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_float2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_float2_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_float3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_float3_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_float4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_float4_precision.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_int1.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_int1_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_int2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_int2_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_int3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_int3_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_int4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_int4_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_integer.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_integer.inl
-rw-r--r-- root/root    usr/include/glm/ext/vector_packing.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_packing.inl
-rw-r--r-- root/root    usr/include/glm/ext/vector_reciprocal.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_reciprocal.inl
-rw-r--r-- root/root    usr/include/glm/ext/vector_relational.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_relational.inl
-rw-r--r-- root/root    usr/include/glm/ext/vector_uint1.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_uint1_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_uint2.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_uint2_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_uint3.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_uint3_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_uint4.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_uint4_sized.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_ulp.hpp
-rw-r--r-- root/root    usr/include/glm/ext/vector_ulp.inl
-rw-r--r-- root/root    usr/include/glm/fwd.hpp
-rw-r--r-- root/root    usr/include/glm/geometric.hpp
-rw-r--r-- root/root    usr/include/glm/glm.cppm
-rw-r--r-- root/root    usr/include/glm/glm.hpp
drwxr-xr-x root/root    usr/include/glm/gtc/
-rw-r--r-- root/root    usr/include/glm/gtc/bitfield.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/bitfield.inl
-rw-r--r-- root/root    usr/include/glm/gtc/color_space.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/color_space.inl
-rw-r--r-- root/root    usr/include/glm/gtc/constants.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/constants.inl
-rw-r--r-- root/root    usr/include/glm/gtc/epsilon.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/epsilon.inl
-rw-r--r-- root/root    usr/include/glm/gtc/integer.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/integer.inl
-rw-r--r-- root/root    usr/include/glm/gtc/matrix_access.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/matrix_access.inl
-rw-r--r-- root/root    usr/include/glm/gtc/matrix_integer.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/matrix_inverse.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/matrix_inverse.inl
-rw-r--r-- root/root    usr/include/glm/gtc/matrix_transform.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/matrix_transform.inl
-rw-r--r-- root/root    usr/include/glm/gtc/noise.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/noise.inl
-rw-r--r-- root/root    usr/include/glm/gtc/packing.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/packing.inl
-rw-r--r-- root/root    usr/include/glm/gtc/quaternion.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/quaternion.inl
-rw-r--r-- root/root    usr/include/glm/gtc/quaternion_simd.inl
-rw-r--r-- root/root    usr/include/glm/gtc/random.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/random.inl
-rw-r--r-- root/root    usr/include/glm/gtc/reciprocal.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/round.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/round.inl
-rw-r--r-- root/root    usr/include/glm/gtc/type_aligned.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/type_precision.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/type_precision.inl
-rw-r--r-- root/root    usr/include/glm/gtc/type_ptr.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/type_ptr.inl
-rw-r--r-- root/root    usr/include/glm/gtc/ulp.hpp
-rw-r--r-- root/root    usr/include/glm/gtc/ulp.inl
-rw-r--r-- root/root    usr/include/glm/gtc/vec1.hpp
drwxr-xr-x root/root    usr/include/glm/gtx/
-rw-r--r-- root/root    usr/include/glm/gtx/associated_min_max.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/associated_min_max.inl
-rw-r--r-- root/root    usr/include/glm/gtx/bit.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/bit.inl
-rw-r--r-- root/root    usr/include/glm/gtx/closest_point.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/closest_point.inl
-rw-r--r-- root/root    usr/include/glm/gtx/color_encoding.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/color_encoding.inl
-rw-r--r-- root/root    usr/include/glm/gtx/color_space.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/color_space.inl
-rw-r--r-- root/root    usr/include/glm/gtx/color_space_YCoCg.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/color_space_YCoCg.inl
-rw-r--r-- root/root    usr/include/glm/gtx/common.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/common.inl
-rw-r--r-- root/root    usr/include/glm/gtx/compatibility.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/compatibility.inl
-rw-r--r-- root/root    usr/include/glm/gtx/component_wise.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/component_wise.inl
-rw-r--r-- root/root    usr/include/glm/gtx/dual_quaternion.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/dual_quaternion.inl
-rw-r--r-- root/root    usr/include/glm/gtx/easing.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/easing.inl
-rw-r--r-- root/root    usr/include/glm/gtx/euler_angles.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/euler_angles.inl
-rw-r--r-- root/root    usr/include/glm/gtx/extend.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/extend.inl
-rw-r--r-- root/root    usr/include/glm/gtx/extended_min_max.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/extended_min_max.inl
-rw-r--r-- root/root    usr/include/glm/gtx/exterior_product.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/exterior_product.inl
-rw-r--r-- root/root    usr/include/glm/gtx/fast_exponential.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/fast_exponential.inl
-rw-r--r-- root/root    usr/include/glm/gtx/fast_square_root.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/fast_square_root.inl
-rw-r--r-- root/root    usr/include/glm/gtx/fast_trigonometry.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/fast_trigonometry.inl
-rw-r--r-- root/root    usr/include/glm/gtx/float_notmalize.inl
-rw-r--r-- root/root    usr/include/glm/gtx/functions.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/functions.inl
-rw-r--r-- root/root    usr/include/glm/gtx/gradient_paint.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/gradient_paint.inl
-rw-r--r-- root/root    usr/include/glm/gtx/handed_coordinate_space.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/handed_coordinate_space.inl
-rw-r--r-- root/root    usr/include/glm/gtx/hash.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/hash.inl
-rw-r--r-- root/root    usr/include/glm/gtx/integer.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/integer.inl
-rw-r--r-- root/root    usr/include/glm/gtx/intersect.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/intersect.inl
-rw-r--r-- root/root    usr/include/glm/gtx/io.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/io.inl
-rw-r--r-- root/root    usr/include/glm/gtx/log_base.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/log_base.inl
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_cross_product.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_cross_product.inl
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_decompose.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_decompose.inl
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_factorisation.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_factorisation.inl
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_interpolation.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_interpolation.inl
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_major_storage.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_major_storage.inl
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_operation.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_operation.inl
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_query.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_query.inl
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_transform_2d.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/matrix_transform_2d.inl
-rw-r--r-- root/root    usr/include/glm/gtx/mixed_product.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/mixed_product.inl
-rw-r--r-- root/root    usr/include/glm/gtx/norm.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/norm.inl
-rw-r--r-- root/root    usr/include/glm/gtx/normal.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/normal.inl
-rw-r--r-- root/root    usr/include/glm/gtx/normalize_dot.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/normalize_dot.inl
-rw-r--r-- root/root    usr/include/glm/gtx/number_precision.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/optimum_pow.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/optimum_pow.inl
-rw-r--r-- root/root    usr/include/glm/gtx/orthonormalize.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/orthonormalize.inl
-rw-r--r-- root/root    usr/include/glm/gtx/pca.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/pca.inl
-rw-r--r-- root/root    usr/include/glm/gtx/perpendicular.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/perpendicular.inl
-rw-r--r-- root/root    usr/include/glm/gtx/polar_coordinates.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/polar_coordinates.inl
-rw-r--r-- root/root    usr/include/glm/gtx/projection.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/projection.inl
-rw-r--r-- root/root    usr/include/glm/gtx/quaternion.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/quaternion.inl
-rw-r--r-- root/root    usr/include/glm/gtx/range.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/raw_data.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/raw_data.inl
-rw-r--r-- root/root    usr/include/glm/gtx/rotate_normalized_axis.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/rotate_normalized_axis.inl
-rw-r--r-- root/root    usr/include/glm/gtx/rotate_vector.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/rotate_vector.inl
-rw-r--r-- root/root    usr/include/glm/gtx/scalar_multiplication.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/scalar_relational.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/scalar_relational.inl
-rw-r--r-- root/root    usr/include/glm/gtx/spline.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/spline.inl
-rw-r--r-- root/root    usr/include/glm/gtx/std_based_type.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/std_based_type.inl
-rw-r--r-- root/root    usr/include/glm/gtx/string_cast.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/string_cast.inl
-rw-r--r-- root/root    usr/include/glm/gtx/texture.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/texture.inl
-rw-r--r-- root/root    usr/include/glm/gtx/transform.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/transform.inl
-rw-r--r-- root/root    usr/include/glm/gtx/transform2.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/transform2.inl
-rw-r--r-- root/root    usr/include/glm/gtx/type_aligned.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/type_aligned.inl
-rw-r--r-- root/root    usr/include/glm/gtx/type_trait.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/type_trait.inl
-rw-r--r-- root/root    usr/include/glm/gtx/vec_swizzle.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/vector_angle.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/vector_angle.inl
-rw-r--r-- root/root    usr/include/glm/gtx/vector_query.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/vector_query.inl
-rw-r--r-- root/root    usr/include/glm/gtx/wrap.hpp
-rw-r--r-- root/root    usr/include/glm/gtx/wrap.inl
-rw-r--r-- root/root    usr/include/glm/integer.hpp
-rw-r--r-- root/root    usr/include/glm/mat2x2.hpp
-rw-r--r-- root/root    usr/include/glm/mat2x3.hpp
-rw-r--r-- root/root    usr/include/glm/mat2x4.hpp
-rw-r--r-- root/root    usr/include/glm/mat3x2.hpp
-rw-r--r-- root/root    usr/include/glm/mat3x3.hpp
-rw-r--r-- root/root    usr/include/glm/mat3x4.hpp
-rw-r--r-- root/root    usr/include/glm/mat4x2.hpp
-rw-r--r-- root/root    usr/include/glm/mat4x3.hpp
-rw-r--r-- root/root    usr/include/glm/mat4x4.hpp
-rw-r--r-- root/root    usr/include/glm/matrix.hpp
-rw-r--r-- root/root    usr/include/glm/packing.hpp
drwxr-xr-x root/root    usr/include/glm/simd/
-rw-r--r-- root/root    usr/include/glm/simd/common.h
-rw-r--r-- root/root    usr/include/glm/simd/exponential.h
-rw-r--r-- root/root    usr/include/glm/simd/geometric.h
-rw-r--r-- root/root    usr/include/glm/simd/integer.h
-rw-r--r-- root/root    usr/include/glm/simd/matrix.h
-rw-r--r-- root/root    usr/include/glm/simd/neon.h
-rw-r--r-- root/root    usr/include/glm/simd/packing.h
-rw-r--r-- root/root    usr/include/glm/simd/platform.h
-rw-r--r-- root/root    usr/include/glm/simd/trigonometric.h
-rw-r--r-- root/root    usr/include/glm/simd/vector_relational.h
-rw-r--r-- root/root    usr/include/glm/trigonometric.hpp
-rw-r--r-- root/root    usr/include/glm/vec2.hpp
-rw-r--r-- root/root    usr/include/glm/vec3.hpp
-rw-r--r-- root/root    usr/include/glm/vec4.hpp
-rw-r--r-- root/root    usr/include/glm/vector_relational.hpp
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/glm/
-rw-r--r-- root/root    usr/lib/cmake/glm/glmConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/glm/glmConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/glm/glmTargets.cmake
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/glm.pc
