openbox-3.6.1-3
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/xdg/
drwxr-xr-x root/root    etc/xdg/openbox/
-rwxr-xr-x root/root    etc/xdg/openbox/autostart
-rwxr-xr-x root/root    etc/xdg/openbox/environment
-rw-r--r-- root/root    etc/xdg/openbox/menu.xml
-rw-r--r-- root/root    etc/xdg/openbox/rc.xml
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/gdm-control
-rwxr-xr-x root/root    usr/bin/gnome-panel-control
-rwxr-xr-x root/root    usr/bin/obxprop
-rwxr-xr-x root/root    usr/bin/openbox
-rwxr-xr-x root/root    usr/bin/openbox-gnome-session
-rwxr-xr-x root/root    usr/bin/openbox-kde-session
-rwxr-xr-x root/root    usr/bin/openbox-session
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/openbox/
drwxr-xr-x root/root    usr/include/openbox/3.6/
drwxr-xr-x root/root    usr/include/openbox/3.6/obrender/
-rw-r--r-- root/root    usr/include/openbox/3.6/obrender/color.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obrender/font.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obrender/geom.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obrender/gradient.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obrender/image.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obrender/instance.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obrender/mask.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obrender/render.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obrender/theme.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obrender/version.h
drwxr-xr-x root/root    usr/include/openbox/3.6/obt/
-rw-r--r-- root/root    usr/include/openbox/3.6/obt/display.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obt/keyboard.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obt/link.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obt/paths.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obt/prop.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obt/signal.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obt/util.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obt/version.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obt/xml.h
-rw-r--r-- root/root    usr/include/openbox/3.6/obt/xqueue.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libobrender.so -> libobrender.so.32.0.0
lrwxrwxrwx root/root    usr/lib/libobrender.so.32 -> libobrender.so.32.0.0
-rwxr-xr-x root/root    usr/lib/libobrender.so.32.0.0
lrwxrwxrwx root/root    usr/lib/libobt.so -> libobt.so.2.0.2
lrwxrwxrwx root/root    usr/lib/libobt.so.2 -> libobt.so.2.0.2
-rwxr-xr-x root/root    usr/lib/libobt.so.2.0.2
drwxr-xr-x root/root    usr/lib/openbox/
-rwxr-xr-x root/root    usr/lib/openbox/openbox-autostart
-rwxr-xr-x root/root    usr/lib/openbox/openbox-xdg-autostart
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/obrender-3.5.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/obt-3.5.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/openbox.desktop
drwxr-xr-x root/root    usr/share/gnome-session/
drwxr-xr-x root/root    usr/share/gnome-session/sessions/
-rw-r--r-- root/root    usr/share/gnome-session/sessions/openbox-gnome-fallback.session
-rw-r--r-- root/root    usr/share/gnome-session/sessions/openbox-gnome.session
drwxr-xr-x root/root    usr/share/gnome/
drwxr-xr-x root/root    usr/share/gnome/wm-properties/
-rw-r--r-- root/root    usr/share/gnome/wm-properties/openbox.desktop
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/obxprop.1.gz
-rw-r--r-- root/root    usr/share/man/man1/openbox-gnome-session.1.gz
-rw-r--r-- root/root    usr/share/man/man1/openbox-kde-session.1.gz
-rw-r--r-- root/root    usr/share/man/man1/openbox-session.1.gz
-rw-r--r-- root/root    usr/share/man/man1/openbox.1.gz
drwxr-xr-x root/root    usr/share/pixmaps/
-rw-r--r-- root/root    usr/share/pixmaps/openbox.png
drwxr-xr-x root/root    usr/share/themes/
drwxr-xr-x root/root    usr/share/themes/Artwiz-boxed/
drwxr-xr-x root/root    usr/share/themes/Artwiz-boxed/openbox-3/
-rw-r--r-- root/root    usr/share/themes/Artwiz-boxed/openbox-3/themerc
drwxr-xr-x root/root    usr/share/themes/Bear2/
drwxr-xr-x root/root    usr/share/themes/Bear2/openbox-3/
-rw-r--r-- root/root    usr/share/themes/Bear2/openbox-3/close.xbm
-rw-r--r-- root/root    usr/share/themes/Bear2/openbox-3/close_pressed.xbm
-rw-r--r-- root/root    usr/share/themes/Bear2/openbox-3/desk.xbm
-rw-r--r-- root/root    usr/share/themes/Bear2/openbox-3/desk_toggled.xbm
-rw-r--r-- root/root    usr/share/themes/Bear2/openbox-3/iconify.xbm
-rw-r--r-- root/root    usr/share/themes/Bear2/openbox-3/iconify_pressed.xbm
-rw-r--r-- root/root    usr/share/themes/Bear2/openbox-3/max.xbm
-rw-r--r-- root/root    usr/share/themes/Bear2/openbox-3/max_pressed.xbm
-rw-r--r-- root/root    usr/share/themes/Bear2/openbox-3/max_toggled.xbm
-rw-r--r-- root/root    usr/share/themes/Bear2/openbox-3/shade.xbm
-rw-r--r-- root/root    usr/share/themes/Bear2/openbox-3/shade_pressed.xbm
-rw-r--r-- root/root    usr/share/themes/Bear2/openbox-3/themerc
drwxr-xr-x root/root    usr/share/themes/Clearlooks-3.4/
drwxr-xr-x root/root    usr/share/themes/Clearlooks-3.4/openbox-3/
-rw-r--r-- root/root    usr/share/themes/Clearlooks-3.4/openbox-3/themerc
drwxr-xr-x root/root    usr/share/themes/Clearlooks-Olive/
drwxr-xr-x root/root    usr/share/themes/Clearlooks-Olive/openbox-3/
-rw-r--r-- root/root    usr/share/themes/Clearlooks-Olive/openbox-3/themerc
drwxr-xr-x root/root    usr/share/themes/Clearlooks/
drwxr-xr-x root/root    usr/share/themes/Clearlooks/openbox-3/
-rw-r--r-- root/root    usr/share/themes/Clearlooks/openbox-3/themerc
drwxr-xr-x root/root    usr/share/themes/Mikachu/
drwxr-xr-x root/root    usr/share/themes/Mikachu/openbox-3/
-rw-r--r-- root/root    usr/share/themes/Mikachu/openbox-3/bullet.xbm
-rw-r--r-- root/root    usr/share/themes/Mikachu/openbox-3/close.xbm
-rw-r--r-- root/root    usr/share/themes/Mikachu/openbox-3/desk.xbm
-rw-r--r-- root/root    usr/share/themes/Mikachu/openbox-3/iconify.xbm
-rw-r--r-- root/root    usr/share/themes/Mikachu/openbox-3/max.xbm
-rw-r--r-- root/root    usr/share/themes/Mikachu/openbox-3/themerc
drwxr-xr-x root/root    usr/share/themes/Natura/
drwxr-xr-x root/root    usr/share/themes/Natura/openbox-3/
-rw-r--r-- root/root    usr/share/themes/Natura/openbox-3/close.xbm
-rw-r--r-- root/root    usr/share/themes/Natura/openbox-3/close_hover.xbm
-rw-r--r-- root/root    usr/share/themes/Natura/openbox-3/desk.xbm
-rw-r--r-- root/root    usr/share/themes/Natura/openbox-3/desk_hover.xbm
-rw-r--r-- root/root    usr/share/themes/Natura/openbox-3/desk_toggled.xbm
-rw-r--r-- root/root    usr/share/themes/Natura/openbox-3/iconify.xbm
-rw-r--r-- root/root    usr/share/themes/Natura/openbox-3/iconify_hover.xbm
-rw-r--r-- root/root    usr/share/themes/Natura/openbox-3/max.xbm
-rw-r--r-- root/root    usr/share/themes/Natura/openbox-3/max_hover.xbm
-rw-r--r-- root/root    usr/share/themes/Natura/openbox-3/max_toggled.xbm
-rw-r--r-- root/root    usr/share/themes/Natura/openbox-3/shade.xbm
-rw-r--r-- root/root    usr/share/themes/Natura/openbox-3/shade_hover.xbm
-rw-r--r-- root/root    usr/share/themes/Natura/openbox-3/themerc
drwxr-xr-x root/root    usr/share/themes/Onyx-Citrus/
drwxr-xr-x root/root    usr/share/themes/Onyx-Citrus/openbox-3/
-rw-r--r-- root/root    usr/share/themes/Onyx-Citrus/openbox-3/themerc
drwxr-xr-x root/root    usr/share/themes/Onyx/
drwxr-xr-x root/root    usr/share/themes/Onyx/openbox-3/
-rw-r--r-- root/root    usr/share/themes/Onyx/openbox-3/themerc
drwxr-xr-x root/root    usr/share/themes/Orang/
drwxr-xr-x root/root    usr/share/themes/Orang/openbox-3/
-rw-r--r-- root/root    usr/share/themes/Orang/openbox-3/themerc
drwxr-xr-x root/root    usr/share/themes/Syscrash/
drwxr-xr-x root/root    usr/share/themes/Syscrash/openbox-3/
-rw-r--r-- root/root    usr/share/themes/Syscrash/openbox-3/max.xbm
-rw-r--r-- root/root    usr/share/themes/Syscrash/openbox-3/max_disabled.xbm
-rw-r--r-- root/root    usr/share/themes/Syscrash/openbox-3/max_pressed.xbm
-rw-r--r-- root/root    usr/share/themes/Syscrash/openbox-3/max_toggled.xbm
-rw-r--r-- root/root    usr/share/themes/Syscrash/openbox-3/themerc
drwxr-xr-x root/root    usr/share/xsessions/
-rw-r--r-- root/root    usr/share/xsessions/openbox-gnome.desktop
-rw-r--r-- root/root    usr/share/xsessions/openbox-kde.desktop
-rw-r--r-- root/root    usr/share/xsessions/openbox.desktop
