libshumate-1.1.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/shumate-1.0/
drwxr-xr-x root/root    usr/include/shumate-1.0/shumate/
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-compass.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-coordinate.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-data-source-request.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-data-source.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-enum-types.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-file-cache.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-layer.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-license.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-location.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-map-layer.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-map-source-registry.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-map-source.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-map.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-marker-layer.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-marker.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-marshal.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-path-layer.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-point.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-raster-renderer.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-scale.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-simple-map.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-symbol-event.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-tile-downloader.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-tile.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-user-agent.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-vector-renderer.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-vector-sprite-sheet.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-vector-sprite.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-version.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate-viewport.h
-rw-r--r-- root/root    usr/include/shumate-1.0/shumate/shumate.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/Shumate-1.0.typelib
lrwxrwxrwx root/root    usr/lib/libshumate-1.0.so -> libshumate-1.0.so.1
lrwxrwxrwx root/root    usr/lib/libshumate-1.0.so.1 -> libshumate-1.0.so.1.0
-rwxr-xr-x root/root    usr/lib/libshumate-1.0.so.1.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/shumate-1.0.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/Shumate-1.0.gir
drwxr-xr-x root/root    usr/share/vala/
drwxr-xr-x root/root    usr/share/vala/vapi/
-rw-r--r-- root/root    usr/share/vala/vapi/shumate-1.0.deps
-rw-r--r-- root/root    usr/share/vala/vapi/shumate-1.0.vapi
