librsvg-2.57.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/rsvg-convert
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/librsvg-2.0/
drwxr-xr-x root/root    usr/include/librsvg-2.0/librsvg/
-rw-r--r-- root/root    usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
-rw-r--r-- root/root    usr/include/librsvg-2.0/librsvg/rsvg-features.h
-rw-r--r-- root/root    usr/include/librsvg-2.0/librsvg/rsvg-version.h
-rw-r--r-- root/root    usr/include/librsvg-2.0/librsvg/rsvg.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/gdk-pixbuf-2.0/
drwxr-xr-x root/root    usr/lib/gdk-pixbuf-2.0/2.10.0/
drwxr-xr-x root/root    usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/
-rwxr-xr-x root/root    usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/Rsvg-2.0.typelib
lrwxrwxrwx root/root    usr/lib/librsvg-2.so -> librsvg-2.so.2.48.0
lrwxrwxrwx root/root    usr/lib/librsvg-2.so.2 -> librsvg-2.so.2.48.0
-rwxr-xr-x root/root    usr/lib/librsvg-2.so.2.48.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/librsvg-2.0.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/Rsvg-2.0.gir
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/rsvg-convert.1.gz
drwxr-xr-x root/root    usr/share/thumbnailers/
-rw-r--r-- root/root    usr/share/thumbnailers/librsvg.thumbnailer
drwxr-xr-x root/root    usr/share/vala/
drwxr-xr-x root/root    usr/share/vala/vapi/
-rw-r--r-- root/root    usr/share/vala/vapi/librsvg-2.0.vapi
